# Tessar design by Brendel (USP 2854889), f/2.8, 100mm EFL.
# Prescription table exactly as printed in Steinert et al. 2011, Fig. 4:
# radius(mm) thickness(mm) material semi-diameter(mm), front element first;
# `aperture thickness semi-diameter` marks the stop row.
name: Tessar f/2.8 100mm (Brendel, USP 2854889)
fnumber: 2.8

42.970    9.8     LAK9  19.2
-115.33   2.1     LLF7  19.2
306.840   4.16    air   19.2
aperture  4.0     15.0
-59.060   1.870   SF7   17.3
40.930    10.640  air   17.3
183.920   7.050   LAK9  16.5
-48.910   79.831  air   16.5
