#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "lens_common.glsl"
#include "bdpt_common.glsl"

// BDPT pass 2: one eye subpath per pixel. At every eye vertex three
// strategy families contribute, each weighted by the recursive MIS scheme
// (see bdpt_common.glsl):
//   s=0  - the eye path hits an emitter directly,
//   s=1  - sample a point on a light (power CDF) and connect,
//   s>=2 - connect to every stored vertex of one light subpath from
//          pass 1 (chosen by per-frame hash, so successive frames average
//          over light subpaths).
// The t=1 strategy (light vertex -> camera) lives in pass 1; its pdf
// appears here only inside the MIS weights.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D uAccum;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    pixel.y += int(uFrame.cameraParams.w); // tile row offset
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y || pixel.y >= int(uFrame.renderParams.z)) return;

    uint sampleIndex = uFrame.frameInfo.z;
    // Per-subpath base seed (see common.glsl): every draw comes from a
    // (vertex, purpose) stream so the eye subpath replays from this value.
    g_rngSeed = WangHash(uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + sampleIndex * 26699u + 1u);
    RngStream(0u, RNG_PIXEL);

    vec2 jitter = RandomFloat2();
    vec2 ndc = (vec2(pixel) + jitter) / vec2(size) * 2.0 - 1.0;

    // Primary ray: pinhole formula, or the full lens walk (pixel pupil +
    // spectral wavelength); the lens sensor factor multiplies the whole
    // eye path, so it becomes the initial throughput.
    Ray ray;
    vec3 initialThroughput = vec3(1.0);
    bool primaryValid = true;
    if (uFrame.lensParams2.x < 0.5)
    {
        float tanFovY = uFrame.cameraParams.x;
        float aspect = uFrame.cameraParams.y;
        vec3 rayDir = normalize(uFrame.camForward.xyz
            + uFrame.camRight.xyz * (ndc.x * tanFovY * aspect)
            - uFrame.camUp.xyz * (ndc.y * tanFovY));
        ray = MakeRay(uFrame.camPos.xyz, rayDir);
    }
    else
    {
        primaryValid = LensGenerateEyeRay(pixel, ndc, ray, initialThroughput);
    }

    float numLightPaths = float(BdptNumLightPaths());
    uint maxLen = BdptMaxPathLength();
    bool haveLights = uFrame.lightInfo.x > 0u;

    // The light subpath this pixel connects against.
    uint lightPathIdx = WangHash(uint(pixel.y) * 40699u + uint(pixel.x) * 12269u + sampleIndex * 104729u)
                        % BdptNumLightPaths();
    uint lightVertBase = lightPathIdx * BDPT_MAX_LIGHT_VERTS;
    uint lightVerts_n = lightVertCount[lightPathIdx];

    vec3 radiance = vec3(0.0);
    vec3 throughput = initialThroughput;
    float dVCM = 0.0;
    float dVC = 0.0;
    uint pathLength = 1u;

    for (uint iter = 0u; primaryValid && iter < BDPT_MAX_LIGHT_VERTS + 1u; ++iter)
    {
        Hit hit;
        if (!IntersectScene(ray, hit))
        {
            // The environment is only reachable by eye paths - weight 1.
            radiance += throughput * uFrame.background.rgb * uFrame.background.a;
            break;
        }

        vec3 hitPos = ray.origin + ray.dir * hit.t;
        float cosIn = abs(dot(hit.normal, ray.dir));
        if (cosIn <= 1e-6) break;

        if (pathLength == 1u)
        {
            // Camera-pdf init from the first scene vertex itself: a
            // deterministic function of the path (not of the sampled lens
            // ray), so the t=1 strategy evaluates the identical quantity
            // and the MIS partition stays exact in both camera modes.
            vec3 v = hitPos - uFrame.camPos.xyz;
            float d2v = dot(v, v);
            float cosAtCam = dot(v * inversesqrt(max(d2v, 1e-12)), uFrame.camForward.xyz);
            if (cosAtCam <= 1e-3) break;
            float ipd = BdptImagePlaneDist();
            float ip2c = ipd / cosAtCam;
            float cameraPdfW = (ip2c * ip2c) / cosAtCam;
            dVCM = (numLightPaths / cameraPdfW) * (d2v / cosIn);
            dVC = 0.0;
        }
        else
        {
            dVCM *= hit.t * hit.t;
            dVCM /= cosIn;
            dVC /= cosIn;
        }

        Material mat = materials[hit.materialIndex];
        vec3 wi = -ray.dir;

        // ------------------------------------------------------ s = 0 ----
        // Emitters are one-sided and terminate the path (both properties
        // shared by every strategy in both pipelines - see pathtrace.comp).
        if (dot(mat.emissive.rgb, mat.emissive.rgb) > 0.0)
        {
            uint lightIdx = haveLights ? triToLight[hit.triIndex] : LT_SENTINEL;
            float cosHit = (lightIdx != LT_SENTINEL)
                ? dot(lightTris[lightIdx].normalArea.xyz, wi)
                : dot(hit.normal, wi);
            if (cosHit > 1e-6)
            {
                float misWeight = 1.0;
                if (pathLength > 1u && lightIdx != LT_SENTINEL)
                {
                    float directPdfA, emissionPdfW;
                    BdptLightPdfs(lightIdx, cosHit, directPdfA, emissionPdfW);
                    float wCamera = directPdfA * dVCM + emissionPdfW * dVC;
                    misWeight = 1.0 / (1.0 + wCamera);
                }
                radiance += throughput * mat.emissive.rgb * misWeight;
            }
            break;
        }

        if (pathLength >= maxLen) break;

        if (!MatIsDelta(mat))
        {
            // -------------------------------------------------- s = 1 ----
            if (haveLights)
            {
                RngStream(pathLength, RNG_NEE);
                float pickPdfTrue;
                uint lightIdx = BdptSampleLightIndex(pickPdfTrue);
                LightTri lt = lightTris[lightIdx];
                vec3 lightPos = BdptSampleLightPoint(lightIdx, RandomFloat2());

                vec3 toLight = lightPos - hitPos;
                float dist2 = dot(toLight, toLight);
                float dist = sqrt(max(dist2, 1e-12));
                vec3 L = toLight / dist;
                float cosAtLight = dot(lt.normalArea.xyz, -L);

                if (cosAtLight > 1e-6 && pickPdfTrue > 0.0)
                {
                    // True pdf divides the contribution, eval pdf builds the
                    // weights (see bdpt_common.glsl).
                    float invArea = 1.0 / max(lt.normalArea.w, 1e-10);
                    float directPdfWTrue = pickPdfTrue * invArea * dist2 / cosAtLight;
                    float directPdfA, emissionPdfW;
                    BdptLightPdfs(lightIdx, cosAtLight, directPdfA, emissionPdfW);
                    float directPdfW = directPdfA * dist2 / cosAtLight;

                    float bsdfDirPdfW, bsdfRevPdfW, cosToLight;
                    vec3 f = EvalBsdf(mat, hit.normal, wi, L, bsdfDirPdfW, bsdfRevPdfW, cosToLight);

                    if (f != vec3(0.0) && directPdfW > 1e-20 && directPdfWTrue > 1e-20)
                    {
                        float wLight = bsdfDirPdfW / directPdfW;
                        float wCamera = (emissionPdfW * cosToLight / (directPdfW * cosAtLight))
                                        * (dVCM + dVC * bsdfRevPdfW);
                        float misWeight = 1.0 / (wLight + 1.0 + wCamera);

                        vec3 nf = (dot(hit.normal, L) >= 0.0) ? hit.normal : -hit.normal;
                        Ray shadowRay = MakeRay(hitPos + nf * 1e-4, L);
                        if (!IntersectSceneOccluded(shadowRay, dist * 0.999))
                            radiance += throughput * lt.emissionWeight.rgb * f
                                        * (misWeight * cosToLight / directPdfWTrue);
                    }
                }
            }

            // ------------------------------------------------- s >= 2 ----
            // Connection subsampling: instead of connecting to every valid
            // light vertex (up to ~maxLen shadow rays per eye vertex - the
            // dominant BDPT cost), pick ONE uniformly among the valid prefix
            // and scale by the count. Unbiased; the MIS weights are per-
            // strategy pdfs and don't change.
            uint nValid = 0u;
            for (uint k = 0u; k < lightVerts_n; ++k)
            {
                // stored in increasing path length order
                if (uint(lightVerts[lightVertBase + k].wiLen.w) + 1u + pathLength > maxLen) break;
                nValid++;
            }
            if (nValid > 0u)
            {
                RngStream(pathLength, RNG_CONNECT);
                uint k = min(uint(RandomFloat() * float(nValid)), nValid - 1u);
                LightVertex lv = lightVerts[lightVertBase + k];

                vec3 toL = lv.posDvcm.xyz - hitPos;
                float dist2 = dot(toL, toL);
                float dist = sqrt(max(dist2, 1e-12));
                vec3 dirCtoL = toL / dist;

                float camDirPdfW, camRevPdfW, cosCamera;
                vec3 fCam = EvalBsdf(mat, hit.normal, wi, dirCtoL, camDirPdfW, camRevPdfW, cosCamera);

                Material lmat = materials[floatBitsToUint(lv.tputMat.w)];
                float lightDirPdfW, lightRevPdfW, cosLightV;
                vec3 fLight = EvalBsdf(lmat, lv.normalDvc.xyz, lv.wiLen.xyz, -dirCtoL,
                                       lightDirPdfW, lightRevPdfW, cosLightV);

                if (dist2 > 1e-12 && fCam != vec3(0.0) && fLight != vec3(0.0))
                {
                    float geometryTerm = cosCamera * cosLightV / dist2;
                    float camDirPdfA = camDirPdfW * cosLightV / dist2;
                    float lightDirPdfA = lightDirPdfW * cosCamera / dist2;

                    float wLight = camDirPdfA * (lv.posDvcm.w + lv.normalDvc.w * lightRevPdfW);
                    float wCamera = lightDirPdfA * (dVCM + dVC * camRevPdfW);
                    float misWeight = 1.0 / (wLight + 1.0 + wCamera);

                    vec3 nf = (dot(hit.normal, dirCtoL) >= 0.0) ? hit.normal : -hit.normal;
                    Ray shadowRay = MakeRay(hitPos + nf * 1e-4, dirCtoL);
                    if (!IntersectSceneOccluded(shadowRay, dist * 0.998))
                        radiance += throughput * lv.tputMat.xyz * fCam * fLight
                                    * (misWeight * geometryTerm * float(nValid));
                }
            }
        }

        // -------------------------------------------------- BSDF bounce ---
        RngStream(pathLength, RNG_BSDF);
        BsdfSample bs = SampleBsdf(mat, hit.normal, wi, false);
        if (bs.weight == vec3(0.0)) break;
        if (!bs.specular && bs.pdfDir <= 0.0) break;

        if (bs.specular)
        {
            dVCM = 0.0;
            dVC *= bs.cosOut;
        }
        else
        {
            dVC = (bs.cosOut / bs.pdfDir) * (dVC * bs.pdfRev + dVCM);
            dVCM = 1.0 / bs.pdfDir;
        }

        throughput *= bs.weight;
        pathLength++;

        vec3 offN = (dot(bs.dir, hit.normal) >= 0.0) ? hit.normal : -hit.normal;
        ray = MakeRay(hitPos + offN * 1e-4, bs.dir);
    }

    if (any(isnan(radiance)) || any(isinf(radiance))) radiance = vec3(0.0);

    // With accumulation off the eye pass overwrites its sample; the splat
    // resolve then adds the same sample's t=1 contribution on top.
    vec4 prev = (sampleIndex == 0u || !AccumulateFrames()) ? vec4(0.0) : imageLoad(uAccum, pixel);
    imageStore(uAccum, pixel, prev + vec4(radiance, 1.0));
}
