#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "bdpt_common.glsl"

// BDPT pass 3: drain the fixed-point t=1 splat buffer into the HDR
// accumulation image (the eye pass already wrote its strategies there this
// frame) and clear it for the next frame. The splat contributions were
// normalized by the light-path count in pass 1, so this is a plain add.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D uAccum;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint base = (uint(pixel.y) * uFrame.frameInfo.x + uint(pixel.x)) * 3u;
    vec3 splat = vec3(float(splatBuf[base + 0u]),
                      float(splatBuf[base + 1u]),
                      float(splatBuf[base + 2u])) / BDPT_SPLAT_SCALE;
    splatBuf[base + 0u] = 0u;
    splatBuf[base + 1u] = 0u;
    splatBuf[base + 2u] = 0u;

    if (splat == vec3(0.0)) return;

    vec4 prev = imageLoad(uAccum, pixel);
    imageStore(uAccum, pixel, prev + vec4(splat, 0.0));
}
