#version 460 core
#include "common.glsl"
#include "lens_common.glsl"

// Megakernel path tracer: one invocation traces one full path (primary ray
// through up to uFrame.frameInfo.w diffuse bounces) for one pixel and adds
// the result into the accumulation image. See docs/ARCHITECTURE.md for the
// overall data flow and shading-model extension points. RNG, Ray/Hit,
// and BVH traversal (IntersectScene) are shared via common.glsl since the
// flare/ghost pass (shaders/lens_flare.comp) needs them too.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D uAccum;

// --------------------------------------------------------------- Path ----
vec3 TracePath(Ray ray)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    uint maxBounces = uFrame.frameInfo.w;

    for (uint bounce = 0u; bounce <= maxBounces; bounce++)
    {
        Hit hit;
        if (!IntersectScene(ray, hit))
        {
            radiance += throughput * uFrame.background.rgb * uFrame.background.a;
            break;
        }

        Material mat = materials[hit.materialIndex];
        radiance += throughput * mat.emissive.rgb;

        if (bounce == maxBounces) break;

        vec3 hitPos = ray.origin + ray.dir * hit.t;
        // Shade the side of the triangle the ray actually hit.
        vec3 normal = (dot(hit.normal, ray.dir) < 0.0) ? hit.normal : -hit.normal;

        vec3 newDir = CosineSampleHemisphere(normal);
        // Lambertian BRDF (albedo / PI) times cos(theta), divided by the
        // cosine-weighted-hemisphere pdf (cos(theta) / PI): the cosine and PI
        // terms cancel, leaving just the albedo.
        throughput *= mat.baseColor.rgb;

        if (bounce > 3u)
        {
            float p = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.05, 1.0);
            if (RandomFloat() > p) break;
            throughput /= p;
        }

        ray = MakeRay(hitPos + normal * 1e-4, newDir);
    }

    return radiance;
}

// ---------------------------------------------------------- Lens tracing --
// Real Snell's-law ray tracing through a physical lens prescription
// (Steinert et al. 2011), replacing the pinhole ray-gen formula below when
// uFrame.lensParams.w > 0.5. See shaders/lens_common.glsl for the shared
// per-surface geometry primitives and docs/ARCHITECTURE.md for the overall
// design (coordinate conventions, dispersion approximation, etc).
struct LensTraceResult { vec3 origin; vec3 dir; bool valid; };

// Traces a ray from a point on the physical sensor, back-to-front through
// `lensSurfaces` (index N-1 -> 0: the array is stored front-to-back, but
// the primary ray travels sensor -> scene), into world space. `channel` in
// {0,1,2} selects which representative wavelength's IOR to refract with
// (R/G/B dispersion). Returns valid=false on vignetting (missed an
// element's clear aperture), blocked-by-aperture-blades, or total internal
// reflection - the caller treats that exactly like a missed scene ray
// (contributes zero radiance for this channel/sample).
LensTraceResult TraceThroughLens(vec2 sensorPosMM, vec2 apertureSampleMM, int channel)
{
    LensTraceResult result;
    result.valid = false;

    int surfaceCount = lensSurfaces.length();
    if (surfaceCount == 0) return result;

    vec3 O = vec3(sensorPosMM, 0.0);
    float rearZ = lensSurfaces[surfaceCount - 1].iorRGB_z.w;
    vec3 D = normalize(vec3(apertureSampleMM, rearZ) - O);

    float etaPrev = 1.0; // sensor-side medium is air

    for (int i = surfaceCount - 1; i >= 0; i--)
    {
        LensSurface surf = lensSurfaces[i];
        float radius = surf.geometry.x;
        float semiDiam = surf.geometry.z;
        float isAperture = surf.geometry.w;
        float zVertex = surf.iorRGB_z.w;

        vec3 hitPos, normal;
        if (!IntersectLensSurface(O, D, zVertex, radius, semiDiam, hitPos, normal))
            return result; // missed the element / outside its clear aperture

        if (isAperture > 0.5)
        {
            if (!PointInsideApertureBlades(hitPos.xy, surf.apertureData.z, surf.apertureData.x, surf.apertureData.y))
                return result; // blocked by the diaphragm blades
            O = hitPos;
            continue; // aperture stop is flat and air-to-air: no refraction
        }

        // surf.iorRGB_z is "the medium AFTER surface i" in front-to-back
        // (array) order. Walking back-to-front, arriving at surface i means
        // we are currently IN that medium (etaPrev already reflects it) and
        // about to cross INTO the medium on the other side, i.e. "after
        // surface i-1" - or air if i==0 (crossing the front surface into
        // object/world space).
        float etaTo = (i == 0) ? 1.0 : lensSurfaces[i - 1].iorRGB_z[channel];
        vec3 refracted;
        if (!RefractSnell(D, normal, etaPrev / etaTo, refracted))
            return result; // total internal reflection

        O = hitPos;
        D = normalize(refracted);
        etaPrev = etaTo;
    }

    result.origin = WorldFromLensMM(O);
    result.dir = WorldDirFromLens(D);
    result.valid = true;
    return result;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint sampleIndex = uFrame.frameInfo.z;
    g_rngState = WangHash(uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + sampleIndex * 26699u + 1u);
    // Burn one round so the very first sample of every pixel isn't using the
    // raw (still somewhat structured) Wang hash output directly.
    RandomFloat();

    vec2 jitter = RandomFloat2();
    // pixel (0,0) is the top-left texel of the accumulation image; see
    // shaders/tonemap.frag for how that's reconciled with GL's bottom-left
    // window-space origin when displaying it.
    vec2 ndc = (vec2(pixel) + jitter) / vec2(size) * 2.0 - 1.0;

    bool lensMode = uFrame.lensParams.w > 0.5;
    vec3 sampleRadiance = vec3(0.0);

    if (!lensMode)
    {
        float tanFovY = uFrame.lensParams.x;
        float aspect = uFrame.lensParams.y;
        vec3 rayDir = normalize(uFrame.camForward.xyz
            + uFrame.camRight.xyz * (ndc.x * tanFovY * aspect)
            - uFrame.camUp.xyz * (ndc.y * tanFovY));

        Ray primaryRay = MakeRay(uFrame.camPos.xyz, rayDir);
        sampleRadiance = TracePath(primaryRay);
    }
    else
    {
        float sensorWidthMM = uFrame.lensParams.z;
        float aspect = uFrame.lensParams.y;
        float sensorHeightMM = sensorWidthMM / aspect;
        // A real lens forms an inverted image (unlike the pinhole formula's
        // direct un-inverted projection), so the pixel->sensor-position
        // mapping is pre-inverted here (negated on both axes relative to
        // the pinhole convention) to compensate - the lens re-inverts it a
        // second time on the way through, landing right-side-up. Verified
        // by tracing a known off-center scene feature through TraceThroughLens
        // and confirming it lands on the correct (not point-reflected) side.
        vec2 sensorPosMM = vec2(-ndc.x * 0.5 * sensorWidthMM, ndc.y * 0.5 * sensorHeightMM);

        int surfaceCount = lensSurfaces.length();
        float rearSemiDiam = (surfaceCount > 0) ? lensSurfaces[surfaceCount - 1].geometry.z : 0.0;
        vec2 apertureSampleMM = SampleApertureDiskMM(rearSemiDiam, RandomFloat2());

        // R/G/B dispersion: each representative wavelength refracts to a
        // physically distinct ray, so the scene is traced up to 3 times per
        // sample; each channel keeps only its own color component (see
        // docs/ARCHITECTURE.md).
        for (int ch = 0; ch < 3; ch++)
        {
            LensTraceResult lt = TraceThroughLens(sensorPosMM, apertureSampleMM, ch);
            if (!lt.valid) continue; // vignetted/blocked/TIR - skip the (expensive) scene trace entirely

            Ray primaryRay = MakeRay(lt.origin, lt.dir);
            vec3 channelRadiance = TracePath(primaryRay);
            sampleRadiance[ch] = channelRadiance[ch];
        }
    }

    if (any(isnan(sampleRadiance)) || any(isinf(sampleRadiance))) sampleRadiance = vec3(0.0);

    vec4 prev = (sampleIndex == 0u) ? vec4(0.0) : imageLoad(uAccum, pixel);
    imageStore(uAccum, pixel, prev + vec4(sampleRadiance, 1.0));
}
