#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "lens_common.glsl"

// Megakernel path tracer: one invocation traces one full path (primary ray
// through up to uFrame.frameInfo.w diffuse bounces) for one pixel and adds
// the result into the accumulation image. Direct lighting at every vertex
// combines two strategies via MIS (balance heuristic, solid-angle measure):
// next-event estimation through the light tree (light_tree.glsl) and
// cosine-weighted BSDF sampling. See docs/ARCHITECTURE.md for the overall
// data flow. RNG, Ray/Hit, and BVH traversal live in common.glsl.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D uAccum;

// --------------------------------------------------------------- Path ----
vec3 TracePath(Ray ray)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    uint maxBounces = uFrame.frameInfo.w;
    bool neeOn = (uFrame.lightInfo.x > 0u) && (uFrame.lightInfo.y != 0u);

    // BSDF pdf of the ray that produced the current hit, and the shading
    // normal at its origin. prevBsdfPdf == 0 marks "no NEE competed at the
    // previous vertex" (camera ray), giving emitter hits MIS weight 1.
    float prevBsdfPdf = 0.0;
    vec3 prevNormal = vec3(0.0);

    for (uint bounce = 0u; bounce <= maxBounces; bounce++)
    {
        Hit hit;
        if (!IntersectScene(ray, hit))
        {
            radiance += throughput * uFrame.background.rgb * uFrame.background.a;
            break;
        }

        Material mat = materials[hit.materialIndex];

        if (dot(mat.emissive.rgb, mat.emissive.rgb) > 0.0)
        {
            // Emitters are one-sided (the light tree's normal cones assume
            // it) and terminate the path: without termination, paths bounce
            // between the light panels and the ceiling 2 cm above them,
            // stacking repeated weight-1 emission adds into fireflies.
            if (dot(hit.normal, ray.dir) < 0.0)
            {
                // MIS against the NEE strategy of the previous vertex.
                // prevBsdfPdf == 0 covers camera rays and delta chains: NEE
                // never competed there, so the BSDF strategy stands alone.
                float misWeight = 1.0;
                if (neeOn && prevBsdfPdf > 0.0)
                {
                    uint lightIdx = triToLight[hit.triIndex];
                    if (lightIdx != LT_SENTINEL)
                    {
                        float lightPdfSA = LT_PdfSolidAngle(ray.origin, prevNormal, lightIdx, ray.dir, hit.t);
                        misWeight = prevBsdfPdf / max(prevBsdfPdf + lightPdfSA, 1e-20);
                    }
                }
                radiance += throughput * mat.emissive.rgb * misWeight;
            }
            break;
        }

        if (bounce == maxBounces) break;

        vec3 hitPos = ray.origin + ray.dir * hit.t;
        vec3 wi = -ray.dir;
        // Shade the side of the triangle the ray actually hit.
        vec3 normal = (dot(hit.normal, ray.dir) < 0.0) ? hit.normal : -hit.normal;

        // ------------------------------------------------------- NEE -----
        if (neeOn && !MatIsDelta(mat))
        {
            LTLightSample ls = LT_SamplePointOnLight(hitPos, normal);
            if (ls.pdfSolidAngle > 1e-20)
            {
                vec3 toLight = ls.position - hitPos;
                float dist = length(toLight);
                vec3 L = toLight / dist;
                float cosSurf = dot(normal, L);
                if (cosSurf > 1e-6)
                {
                    Ray shadowRay = MakeRay(hitPos + normal * 1e-4, L);
                    if (!IntersectSceneOccluded(shadowRay, dist * 0.999))
                    {
                        // Balance heuristic against the BSDF strategy, both
                        // pdfs in solid-angle measure at this vertex. The
                        // weight deliberately uses the deterministic pdf
                        // re-descent (LT_PdfSolidAngle) - the same function
                        // the emitter-hit weight uses - rather than the
                        // stochastic descent's own pdf: MIS weights only
                        // need to form a consistent partition of unity, and
                        // one shared function guarantees that even where it
                        // deviates from the true sampling density. The
                        // contribution itself still divides by the true pdf.
                        float bsdfPdf = cosSurf / PI;
                        float lightPdfEvalSA = LT_PdfSolidAngle(hitPos, normal, ls.triIdx, L, dist);
                        float misWeight = lightPdfEvalSA / max(lightPdfEvalSA + bsdfPdf, 1e-20);
                        vec3 brdf = mat.baseColor.rgb / PI;
                        radiance += throughput * ls.emission * brdf * cosSurf
                                    * misWeight / ls.pdfSolidAngle;
                    }
                }
            }
        }

        // ----------------------------------------------- BSDF bounce -----
        BsdfSample bs = SampleBsdf(mat, hit.normal, wi, false);
        if (bs.weight == vec3(0.0)) break;
        if (!bs.specular && bs.pdfDir <= 0.0) break;

        // Delta events have no competing NEE strategy for the next emitter
        // hit; pdf 0 signals MIS weight 1 above.
        prevBsdfPdf = bs.specular ? 0.0 : bs.pdfDir;
        prevNormal = normal;
        throughput *= bs.weight;

        if (bounce > 3u)
        {
            float p = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.05, 1.0);
            if (RandomFloat() > p) break;
            throughput /= p;
        }

        vec3 offN = (dot(bs.dir, hit.normal) >= 0.0) ? hit.normal : -hit.normal;
        ray = MakeRay(hitPos + offN * 1e-4, bs.dir);
    }

    return radiance;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    pixel.y += int(uFrame.cameraParams.w); // tile row offset
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y || pixel.y >= int(uFrame.renderParams.z)) return;

    uint sampleIndex = uFrame.frameInfo.z;
    g_rngState = WangHash(uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + sampleIndex * 26699u + 1u);
    // Burn one round so the very first sample of every pixel isn't using the
    // raw (still somewhat structured) Wang hash output directly.
    RandomFloat();

    vec2 jitter = RandomFloat2();
    // pixel (0,0) is the top-left texel of the accumulation image; see
    // shaders/tonemap.frag for how that's reconciled with GL's bottom-left
    // window-space origin when displaying it.
    vec2 ndc = (vec2(pixel) + jitter) / vec2(size) * 2.0 - 1.0;

    vec3 sampleRadiance = vec3(0.0);
    if (uFrame.lensParams2.x < 0.5)
    {
        // ------------------------------------------------- pinhole -------
        float tanFovY = uFrame.cameraParams.x;
        float aspect = uFrame.cameraParams.y;
        vec3 rayDir = normalize(uFrame.camForward.xyz
            + uFrame.camRight.xyz * (ndc.x * tanFovY * aspect)
            - uFrame.camUp.xyz * (ndc.y * tanFovY));

        Ray primaryRay = MakeRay(uFrame.camPos.xyz, rayDir);
        sampleRadiance = TracePath(primaryRay);
    }
    else
    {
        // ---------------------------------------- lens camera (paper) ----
        Ray primaryRay;
        vec3 sensorFactor;
        if (LensGenerateEyeRay(pixel, ndc, primaryRay, sensorFactor))
            sampleRadiance = TracePath(primaryRay) * sensorFactor;
    }

    if (any(isnan(sampleRadiance)) || any(isinf(sampleRadiance))) sampleRadiance = vec3(0.0);

    vec4 prev = (sampleIndex == 0u) ? vec4(0.0) : imageLoad(uAccum, pixel);
    imageStore(uAccum, pixel, prev + vec4(sampleRadiance, 1.0));
}
