#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "bdpt_common.glsl"
#include "restir_common.glsl"
#include "restir_lrm.glsl"

// ReSTIR pass: light subpaths + t=1 candidates (paper Alg. 1, restricted to
// Phase 2's lightweight-BDPT technique set {s=0, s=1, t=1}; pinhole only -
// ReSTIR mode never runs with the lens camera). One light subpath per
// invocation, fully replayable from one base seed via the (vertex, purpose)
// RNG streams. Every non-delta vertex is connected to the camera; a
// connection that lands on screen becomes a one-sample candidate reservoir
// binned into the LRM with initial resampling MIS weight m = 1/N_L (paper
// Eq. 26). Candidates whose y_{s-2} is a delta (glass) vertex are CAUSTIC -
// flagged for the caustic reservoir, since no camera-side technique can
// sample them and their shift is pure replay.
//
// Technique MIS (omega_tau): the weights must partition unity over the
// ACTIVE technique set, which the s>=2 toggle changes, so both recursions
// are maintained:
//   dVCM/dVC - the full classic recursion (bdpt_common.glsl), used when
//          vertex connections are enabled: wLight = (imageToSurface/N_L) *
//          (dVCM + pdfRev*dVC), exactly bdpt_light.comp's weight.
//   dLW  - the lightweight restriction (technique set {s=0, s=1, t=1}):
//          the dVC recursion WITHOUT the interior dVCM additions (those
//          are the s>=2 vertex connections). Only the addition at the
//          FIRST scatter (the s=1 split) is kept; delta vertices scale by
//          cosOut exactly as in the full recursion. Used when connections
//          are off: wLight = (i2s/N_L) * (j==1 ? dVCM + pdfRev*dLW
//                                             : pdfRev*dLW).
// restir_camera.comp applies the matching selection on the eye side
// (dVCM/dVC vs its dT1 accumulator).
//
// Phase 4: every connectable vertex that can still take part in a
// connection is also appended to the compacted global LVC - the classic
// lightVerts buffer reused as a flat atomic-append array (allocator in
// lightVertCount[0], cleared per frame by PathTracer.cpp) with
// ReSTIR-specific field semantics: tputMat.xyz holds the NUMERATOR
// fLightNum (not throughput - RIS needs the true f for the shared target
// function) with materialIndex<<8|pathLength packed in .w, and wiLen.w
// holds the light-prefix pdf product pLight.
//
// f / pdf convention (restir_common.glsl): fNum is the pure numerator
// (Le * cos products; choicePdf*tint at delta scatters), pProd the product
// of true sampled pdfs (solid angle; choicePdf at delta scatters), so
// fNum/pProd equals bdpt_light.comp's throughput. The deterministic camera
// connection contributes imageToSurface to f only - same units as the
// classic t=1 splat, i.e. directly comparable to eye-path radiance.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Non-caustic t=1 candidates are ANCHORED AT CREATION: the free landing
// point y_{s-1} is immediately collapsed onto the landing pixel's V-buffer
// hit by the same reverse-hybrid reconnection every later shift performs
// (Eq. 56 Jacobian), so the reservoir's target function is consistent from
// insertion onward. Storing f at the free point (as before) while every
// shift evaluation re-anchors is a MISMATCHED target function: at grazing
// incidence f varies by orders of magnitude across one pixel footprint,
// the temporal MIS partition breaks (the fresh candidate's m uses the
// free-point pHat, the backward term the anchored one), and exactly the
// bright candidates get over-counted - W blows up on newly-visible
// sharp-angle surfaces and decays only over ~confidence-cap frames.
// Anchoring at creation also subsumes the old V-buffer rejection heuristic
// (the reconnection IS that test) and makes a static-camera temporal shift
// an exact identity (J = 1). Caustic candidates remain free-landing: their
// shifts are pure replay, so their target function was always consistent.

void main()
{
    uint pathIdx = gl_GlobalInvocationID.x;
    if (pathIdx >= BdptNumLightPaths()) return;
    if (uFrame.lightInfo.x == 0u) return;

    // Base seed: stored in every emitted candidate so shifts can replay the
    // subpath. Uses the never-resetting frame counter and a constant
    // distinct from the other kernels' seeding.
    uint baseSeed = WangHash(pathIdx * 7877u + uFrame.restirParams.z * 15859u + 0x51633e2du);
    g_rngSeed = baseSeed;
    RngStream(0u, RNG_EMIT);

    // ------------------------------------------------------- emission ----
    // Power-CDF pick (NOT the camera-anchored tree): replay-stable under
    // camera motion, see RestirSampleLightIndex in restir_common.glsl.
    float pickPdfTrue;
    uint lightIdx = RestirSampleLightIndex(pickPdfTrue);
    if (pickPdfTrue <= 0.0) return;
    LightTri lt = lightTris[lightIdx];
    vec3 lightNormal = lt.normalArea.xyz;
    vec3 origin = BdptSampleLightPoint(lightIdx, RandomFloat2());
    vec3 dir = CosineSampleHemisphere(lightNormal);
    float cosTheta = dot(lightNormal, dir);
    if (cosTheta <= 1e-6) return;

    float invArea = 1.0 / max(lt.normalArea.w, 1e-10);
    float emissionPdfTrue = pickPdfTrue * invArea * cosTheta / PI;
    // Frame-independent EVAL pdfs seed the MIS quantities (see
    // restir_common.glsl); the sampled pdf divides the contribution.
    float directPdfA, emissionPdfW;
    RestirLightPdfs(lightIdx, cosTheta, directPdfA, emissionPdfW);
    if (emissionPdfW <= 0.0 || emissionPdfTrue <= 0.0) return;

    vec3 fNum = lt.emissionWeight.rgb * cosTheta;
    float pProd = emissionPdfTrue;
    // Replayed-pdf product at the arrival of the PREVIOUS vertex y_{j-1}:
    // the reverse hybrid shift replays exactly those samplers (the scatter
    // leaving y_{j-1} is replaced by the reconnection). For y_0 that is the
    // pick * area part only - the emission direction is discarded too.
    float pdfPrevArrival = pickPdfTrue * invArea;

    float dVCM = directPdfA / emissionPdfW;
    float dVC = cosTheta / emissionPdfW;
    float dLW = cosTheta / emissionPdfW;
    bool lightTracing = RestirLightTracingEnabled();
    bool connections = RestirConnectionsEnabled();

    // Previous path vertex y_{j-1}, starting at the emission point y_0.
    vec3 prevPos = origin;
    vec3 prevN = lightNormal;
    vec3 prevWi = vec3(0.0);
    uint prevMat = NO_MATERIAL;
    bool prevIsDelta = false;
    // State at y_{j-1} needed to rebuild the reconnected edge for anchored
    // t=1 candidates: f up to ARRIVAL at y_{j-1} (the scatter leaving it is
    // what the reconnection replaces; for y_0 that is Le - the emission
    // cosine is replaced too), and the MIS recursion values AT y_{j-1}
    // (post-arrival, pre-scatter).
    vec3 prevFNum = lt.emissionWeight.rgb;
    float prevDVCM = 0.0, prevDVC = 0.0, prevDLW = 0.0;

    uint deltaMask = 0u;
    uint volMask = 0u;
    bool prevIsVolume = false;
    uint maxLen = BdptMaxPathLength();
    uint pathLength = 1u; // segments from the light after the next hit
    float numLightPaths = float(BdptNumLightPaths());
    float ipd = BdptImagePlaneDist();

    Ray ray = MakeRay(origin + lightNormal * 1e-4, dir);

    for (uint iter = 0u; iter < BDPT_MAX_LIGHT_VERTS; ++iter)
    {
        Hit hit;
        bool surfHit = IntersectScene(ray, hit);

        // Homogeneous fog free-flight (replayable stream keyed by the
        // departing vertex index - shifts reproduce the classification).
        bool volScatter = false;
        if (FogEnabled())
        {
            RngStream(pathLength, RNG_DIST);
            float tS = FogSampleDist(RandomFloat());
            if (tS < (surfHit ? hit.t : 1e30)) { volScatter = true; hit.t = tS; }
        }
        if (!surfHit && !volScatter) break;

        if (volScatter)
        {
            // ------------------------- volume scattering vertex ----------
            // True-value convention (fNum/pProd tracked separately): the
            // segment contributes Tr to f and sigma_t*Tr to the pdf; the
            // vertex contributes sigma_s*phase to f and phase to the pdf.
            vec3 vPos = ray.origin + ray.dir * hit.t;
            float sigmaT = FogSigmaT();
            float trSeg = FogTr(hit.t);
            fNum *= trSeg;
            pProd *= sigmaT * trSeg;
            dVCM *= hit.t * hit.t / sigmaT;
            dVC /= sigmaT;
            dLW /= sigmaT;
            vec3 wiV = -ray.dir;
            volMask |= 1u << (pathLength - 1u);

            if (connections && pathLength + 2u <= maxLen)
            {
                // LVC append: 8-bit sentinel 0xFE marks a volume vertex in
                // the packed matId field; instance 15 = static world space.
                uint slot = atomicAdd(lightVertCount[0], 1u);
                if (slot < BdptNumLightPaths() * BDPT_MAX_LIGHT_VERTS)
                {
                    LightVertex v;
                    v.posDvcm = vec4(vPos, dVCM);
                    v.normalDvc = vec4(0.0, 0.0, 1.0, dVC);
                    v.tputMat = vec4(fNum, uintBitsToFloat(
                        (0xFEu << 8) | (15u << 4) | (pathLength & 0xFu)));
                    v.wiLen = vec4(wiV, pProd);
                    lightVerts[slot] = v;
                }
            }

            if (lightTracing && pathLength + 1u <= maxLen)
            {
                // ------------- volume t=1 candidate (airlight) -----------
                // Free landing + pure replay: the CAUSTIC class. The
                // in-scatter point is a fixed world-space point; shifting
                // it to another pixel makes no sense, but replaying the
                // whole subpath and re-projecting the camera connection
                // does - exactly the caustic machinery.
                vec3 toCam = uFrame.camPos.xyz - vPos;
                float dist2 = dot(toCam, toCam);
                float dist = sqrt(max(dist2, 1e-12));
                vec3 dirToCam = toCam / dist;
                ivec2 pixel;
                float cosAtCam;
                if (dist2 > 1e-12 && BdptDirToPixel(-dirToCam, pixel, cosAtCam))
                {
                    uint pixIdx = RestirPixelIndex(pixel);
                    GBufferPixel g = RestirLoadGBuf(GBufCurOffset() + pixIdx);
                    // Visible in-scatter only: the point must lie in front
                    // of the pixel's surface. Miss pixels accept every
                    // distance (infinite medium; their airlight family is
                    // the untruncated exponential).
                    if (g.posDepth.w < 0.0 || dist < g.posDepth.w)
                    {
                        float pDir, pRev;
                        vec3 fp = EvalPhase(ray.dir, dirToCam, pDir, pRev);
                        float iptcd = ipd / cosAtCam;
                        float i2solid = (iptcd * iptcd) / cosAtCam;
                        float i2contrib = i2solid / dist2;            // no cos at a volume point

                        // Technique MIS against the camera-side airlight
                        // family (restir_wf_caminit.comp walk 2): the
                        // camera samples this in-scatter point with the
                        // TRUNCATED free-flight pdf, whose Tr-free volume
                        // density is i2solid*sigma_t/(d^2*pScat). This is
                        // the exact volume analog of bdpt_light.comp's t=1
                        // weight - and the term that kills the 1/d^2
                        // near-camera singularity (omega ~ d^2 as d -> 0).
                        // The old omega = 1 ("no camera competitor") left
                        // the splat estimator's second moment DIVERGENT:
                        // correct means, unbounded fireflies, accumulation
                        // that never visibly converges.
                        float pScat = FogScatterProb(g.posDepth.w);
                        float wLight = (i2solid * FogSigmaT()
                                        / (dist2 * max(pScat, 1e-7) * numLightPaths))
                                     * (connections
                                            ? (dVCM + pRev * dVC)
                                            : (pathLength == 1u ? (dVCM + pRev * dLW)
                                                                : (pRev * dLW)));
                        float omega = 1.0 / (1.0 + wLight);

                        vec3 fPix = fNum * fp * i2contrib * FogTr(dist);
                        float w = omega * RestirLum(fPix) / (pProd * numLightPaths);

                        if (w > 0.0 && !isnan(w) && !isinf(w))
                        {
                            Ray shadowRay = MakeRay(vPos, dirToCam);
                            if (!IntersectSceneOccluded(shadowRay, ShadowTMax(dist)))
                            {
                                uint flags = RESTIR_FLAG_CAUSTIC | (deltaMask << 8) | (volMask << 16);
                                uint tech = RestirPackTech(pathLength + 1u, 1u, flags);
                                LrmAppend(pixIdx, vec4(fPix, w),
                                          vec4(1.0, hit.t * hit.t, omega, pProd),
                                          tech, baseSeed, 0u);
                            }
                        }
                    }
                }
            }

            if (pathLength + 2u > maxLen) break;

            // Snapshot for the next vertex's anchored candidate.
            prevDVCM = dVCM;
            prevDVC = dVC;
            prevDLW = dLW;
            prevFNum = fNum;

            RngStream(pathLength, RNG_BSDF);
            float pdfPhase;
            vec3 dirNew = SamplePhaseHG(ray.dir, FogG(), RandomFloat2(), pdfPhase);
            if (pdfPhase <= 0.0) break;
            // Scatter recursion with the volume measure factor sigma_t.
            dVC = (sigmaT / pdfPhase) * (dVCM + pdfPhase * dVC);
            dLW = (sigmaT / pdfPhase) * ((pathLength == 1u ? dVCM : 0.0) + pdfPhase * dLW);
            dVCM = 1.0 / pdfPhase;

            pdfPrevArrival = pProd;
            fNum *= vec3(FogSigmaS() * pdfPhase); // = sigma_s * phase (pdf-cancelled form)
            pProd *= pdfPhase;

            prevPos = vPos;
            prevN = vec3(0.0, 0.0, 1.0);
            prevWi = wiV;
            prevMat = MAT_VOLUME;
            prevIsDelta = false;
            prevIsVolume = true;
            pathLength++;

            ray = MakeRay(vPos, dirNew);
            continue;
        }

        vec3 hitPos = ray.origin + ray.dir * hit.t;
        float cosIn = abs(dot(hit.normal, ray.dir));
        if (cosIn <= 1e-6) break;

        if (FogEnabled())
        {
            // Pass-through: P(no scatter) = Tr enters f and pdf equally.
            float trSeg = FogTr(hit.t);
            fNum *= trSeg;
            pProd *= trSeg;
        }

        dVCM *= hit.t * hit.t;
        dVCM /= cosIn;
        dVC /= cosIn;
        dLW /= cosIn;

        Material mat = materials[hit.materialIndex];
        vec3 wi = -ray.dir;

        // Light subpaths terminate on emitters (shared invariant of every
        // strategy in both pipelines).
        if (dot(mat.emissive.rgb, mat.emissive.rgb) > 0.0) break;

        bool isDelta = MatIsDelta(mat);
        if (isDelta) deltaMask |= 1u << (pathLength - 1u);

        if (!isDelta && connections && pathLength + 2u <= maxLen)
        {
            // --------------------------- LVC append (paper Alg. 1) -------
            // Vertices that can still take part in an s>=2 connection
            // (light segments + connection + at least one eye segment).
            uint slot = atomicAdd(lightVertCount[0], 1u);
            if (slot < BdptNumLightPaths() * BDPT_MAX_LIGHT_VERTS)
            {
                LightVertex v;
                v.posDvcm = vec4(hitPos, dVCM);
                v.normalDvc = vec4(hit.normal, dVC);
                // matId(8) | instance(4) | pathLength(4): the instance id
                // lets s>=2 reservoirs cache y_{s-1} in object space.
                v.tputMat = vec4(fNum, uintBitsToFloat(
                    (hit.materialIndex << 8)
                    | (min(InstanceOfTriangle(hit.triIndex), 15u) << 4)
                    | (pathLength & 0xFu)));
                v.wiLen = vec4(wi, pProd);
                lightVerts[slot] = v;
            }
        }

        if (!isDelta && lightTracing && pathLength + 1u <= maxLen)
        {
            // --------------------------------------- t=1 candidate -------
            // The free connection direction only SELECTS the pixel; the
            // non-caustic candidate itself is built at that pixel's anchor
            // (see the header comment).
            vec3 toCam = uFrame.camPos.xyz - hitPos;
            float dist2 = dot(toCam, toCam);
            float dist = sqrt(max(dist2, 1e-12));
            vec3 dirToCam = toCam / dist;
            ivec2 pixel;
            float cosAtCam;
            if (dist2 > 1e-12 && BdptDirToPixel(-dirToCam, pixel, cosAtCam))
            {
                uint pixIdx = RestirPixelIndex(pixel);
                GBufferPixel g = RestirLoadGBuf(GBufCurOffset() + pixIdx);
                bool caustic = prevIsDelta;

                // Candidates landing on primary-miss pixels are dropped: the
                // resolve shows the deterministic background there
                // (consistent with the pixel-center V-buffer baseline).
                if (g.posDepth.w < 0.0)
                {
                }
                else if (caustic)
                {
                    // Caustic: free landing + pure replay (unchanged).
                    float bsdfDirPdfW, bsdfRevPdfW, cosToCam;
                    vec3 fb = EvalBsdf(mat, hit.normal, wi, dirToCam, bsdfDirPdfW, bsdfRevPdfW, cosToCam);
                    if (fb != vec3(0.0))
                    {
                        float imagePointToCamDist = ipd / cosAtCam;
                        float imageToSurface = (imagePointToCamDist * imagePointToCamDist) / cosAtCam
                                               * cosToCam / dist2;

                        float wLight = (imageToSurface / numLightPaths)
                                     * (connections
                                            ? (dVCM + bsdfRevPdfW * dVC)
                                            : (pathLength == 1u ? (dVCM + bsdfRevPdfW * dLW)
                                                                : (bsdfRevPdfW * dLW)));
                        float omega = 1.0 / (1.0 + wLight);

                        vec3 fPix = fNum * fb * imageToSurface * FogTr(dist);
                        float w = omega * RestirLum(fPix) / (pProd * numLightPaths);

                        if (w > 0.0 && !isnan(w) && !isinf(w))
                        {
                            vec3 nf = (dot(hit.normal, dirToCam) >= 0.0) ? hit.normal : -hit.normal;
                            Ray shadowRay = MakeRay(hitPos + nf * 1e-4, dirToCam);
                            if (!IntersectSceneOccluded(shadowRay, ShadowTMax(dist)))
                            {
                                uint flags = RESTIR_FLAG_CAUSTIC | (deltaMask << 8) | (volMask << 16);
                                uint tech = RestirPackTech(pathLength + 1u, 1u, flags);
                                // Caustic shifts replay everything: the
                                // replayed-pdf product is the full arrival
                                // pdf of y_{s-1}.
                                LrmAppend(pixIdx, vec4(fPix, w),
                                          vec4(cosIn, hit.t * hit.t, omega, pProd),
                                          tech, baseSeed, 0u);
                            }
                        }
                    }
                }
                else
                {
                    // Non-caustic: reconnect y_{s-2} to the pixel's anchor
                    // - creation IS the first reverse-hybrid shift, priced
                    // by the Eq. 56 Jacobian against the free landing. All
                    // quantities mirror restir_shift.glsl's
                    // RestirShiftLightPath and the omega recursion its
                    // comment documents.
                    Material mX1 = materials[GBufMaterial(g)];
                    vec3 anchor = g.posDepth.xyz;
                    vec3 toA = anchor - prevPos;
                    float d2A = dot(toA, toA);
                    // The landing must lie ON the pixel's visible surface:
                    // the free direction only selects the bin, and the
                    // image-to-surface normalization assumes the pixel's
                    // footprint maps to the ANCHOR's surface alone. Without
                    // this depth gate, landings on geometry HIDDEN behind
                    // the visible surface (e.g. the wall behind the duck)
                    // bin to pixels whose anchor accepts them, and the
                    // pixel sums landing populations from several surfaces
                    // - a systematic t=1 overcount. (Delta anchors used to
                    // mask this: they rejected all anchored candidates.)
                    if (!MatIsDelta(mX1)
                        && dot(mX1.emissive.rgb, mX1.emissive.rgb) <= 0.0
                        && d2A > 1e-12
                        && abs(dist - g.posDepth.w) <= 0.02 * g.posDepth.w)
                    {
                        float distA = sqrt(d2A);
                        vec3 dirA = toA / distA;

                        // Light-side factor of the reconnected edge + the
                        // anchored-path MIS state at y_{s-2}. The evals run
                        // under a dedicated stream so temporal shifts
                        // (RestirShiftLightPath) reproduce stochastic-eval
                        // (layered) realizations exactly.
                        RngStream(pathLength, RNG_EVAL);
                        vec3 fPrev = vec3(0.0);
                        float pdP = 0.0; // pdf of sampling dirA at y_{s-2}
                        float nVC = 0.0, nLW = 0.0;
                        bool prevOk = false;
                        if (prevIsVolume)
                        {
                            // y_{s-2} is a volume vertex: phase reconnect,
                            // sigma_t in the conversion roles, no cosine.
                            float prP;
                            vec3 fbP = EvalPhase(-prevWi, dirA, pdP, prP);
                            if (fbP != vec3(0.0) && pdP > 0.0)
                            {
                                fPrev = prevFNum * fbP;
                                float sT = FogSigmaT();
                                nVC = (sT / pdP) * (prevDVCM + prP * prevDVC);
                                nLW = (sT / pdP)
                                    * ((pathLength == 2u ? prevDVCM : 0.0) + prP * prevDLW);
                                prevOk = true;
                            }
                        }
                        else if (prevMat == NO_MATERIAL)
                        {
                            // y_{s-2} = y_0: the emission direction itself
                            // is replaced (one-sided emitter).
                            float cosL = dot(prevN, dirA);
                            if (cosL > 1e-6)
                            {
                                float dpA, epWA;
                                RestirLightPdfs(lightIdx, cosL, dpA, epWA);
                                if (epWA > 0.0)
                                {
                                    fPrev = prevFNum * cosL;
                                    pdP = cosL / PI;
                                    nVC = cosL / epWA;
                                    nLW = nVC;
                                    prevOk = true;
                                }
                            }
                        }
                        else
                        {
                            float prP, cosOutP;
                            vec3 fbP = EvalBsdf(materials[prevMat], prevN, prevWi, dirA,
                                                pdP, prP, cosOutP);
                            if (fbP != vec3(0.0) && pdP > 0.0)
                            {
                                fPrev = prevFNum * fbP * cosOutP;
                                // Classic recursion across the replaced
                                // scatter (dLW keeps its dVCM addition only
                                // at the FIRST scatter, i.e. s = 3).
                                nVC = (cosOutP / pdP) * (prevDVCM + prP * prevDVC);
                                nLW = (cosOutP / pdP)
                                    * ((pathLength == 2u ? prevDVCM : 0.0) + prP * prevDLW);
                                prevOk = true;
                            }
                        }

                        if (prevOk && pdP > 0.0)
                        {
                            // Anchor-side factors (exactly the shift's).
                            vec3 wiCamA = normalize(uFrame.camPos.xyz - anchor);
                            float pdXA, prXA, cosRcA;
                            vec3 fbX = EvalBsdf(mX1, g.normalMat.xyz, wiCamA, -dirA,
                                                pdXA, prXA, cosRcA);
                            vec3 nfX = (dot(g.normalMat.xyz, wiCamA) >= 0.0)
                                           ? g.normalMat.xyz : -g.normalMat.xyz;
                            float cosToCamA = dot(nfX, wiCamA);
                            float cosAtCamA = dot(uFrame.camForward.xyz, -wiCamA);
                            if (fbX != vec3(0.0) && cosAtCamA > 1e-3 && cosToCamA > 1e-6)
                            {
                                float d2camA = g.posDepth.w * g.posDepth.w;
                                float iptcdA = ipd / cosAtCamA;
                                float i2sA = (iptcdA * iptcdA) / cosAtCamA
                                             * cosToCamA / max(d2camA, 1e-12);

                                // Arrival conversions at the anchor.
                                float nVCM = (d2A / cosRcA) / pdP;
                                float nVCa = nVC / cosRcA;
                                float nLWa = nLW / cosRcA;
                                float wLightA = (i2sA / numLightPaths)
                                    * (connections
                                           ? (nVCM + pdXA * nVCa)
                                           : (pathLength == 1u ? (nVCM + pdXA * nLWa)
                                                               : (pdXA * nLWa)));
                                float omegaA = 1.0 / (1.0 + wLightA);

                                vec3 fA = fPrev * fbX * i2sA
                                          * FogTr(distA) * FogTr(g.posDepth.w);
                                // Free landing -> anchor Jacobian (Eq. 56):
                                // endpoint geometry ratio at the moving x_1.
                                // Same symmetric support restriction as the
                                // reuse merges: at camera-grazing pixels the
                                // footprint is huge and the collapse can
                                // transport extreme densities (cos ratios
                                // ~1e5) - one such candidate mints a huge-W
                                // reservoir that then persists ~confidence-
                                // cap frames. Rejecting it is the grazing
                                // analog of the paper's stability heuristic.
                                float J = (cosRcA / cosIn) * ((hit.t * hit.t) / d2A);
                                float w = RestirJacobianValid(J)
                                    ? omegaA * RestirLum(fA) * J / (pProd * numLightPaths)
                                    : 0.0;

                                if (w > 0.0 && !isnan(w) && !isinf(w))
                                {
                                    Ray shadowRay;
                                    if (prevIsVolume)
                                        shadowRay = MakeRay(prevPos, dirA);
                                    else
                                    {
                                        vec3 nf = (dot(prevN, dirA) >= 0.0) ? prevN : -prevN;
                                        shadowRay = MakeRay(prevPos + nf * 1e-4, dirA);
                                    }
                                    if (!IntersectSceneOccluded(shadowRay, ShadowTMax(distA)))
                                    {
                                        uint flags = RESTIR_FLAG_RCVALID | (deltaMask << 8) | (volMask << 16);
                                        uint tech = RestirPackTech(pathLength + 1u, 1u, flags);
                                        LrmAppend(pixIdx, vec4(fA, w),
                                                  vec4(cosRcA, d2A, omegaA, pdfPrevArrival),
                                                  tech, baseSeed, 0u);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        if (pathLength + 2u > maxLen) break;

        // -------------------------------------------------- BSDF bounce ---
        RngStream(pathLength, RNG_BSDF);
        BsdfSample bs = SampleBsdf(mat, hit.normal, wi, true);
        if (bs.weight == vec3(0.0)) break;
        if (!bs.specular && bs.pdfDir <= 0.0) break;

        // Snapshot the post-arrival state at this vertex before the scatter
        // consumes it - the anchored t=1 candidate at the NEXT vertex
        // rebuilds the scatter leaving here toward a different endpoint.
        prevDVCM = dVCM;
        prevDVC = dVC;
        prevDLW = dLW;
        prevFNum = fNum;

        // Full classic recursion + the lightweight restriction (its dVCM
        // addition only at the first scatter - the s=1 split; later
        // additions are the s>=2 vertex connections it excludes). Both use
        // the OLD dVCM; dVCM updates after.
        if (bs.specular)
        {
            dVC *= bs.cosOut;
            dLW *= bs.cosOut;
            dVCM = 0.0;
        }
        else
        {
            dVC = (bs.cosOut / bs.pdfDir) * (dVCM + bs.pdfRev * dVC);
            dLW = (bs.cosOut / bs.pdfDir) * ((pathLength == 1u ? dVCM : 0.0) + bs.pdfRev * dLW);
            dVCM = 1.0 / bs.pdfDir;
        }

        float pdfStep = bs.choicePdf * (bs.specular ? 1.0 : bs.pdfDir);
        pdfPrevArrival = pProd; // arrival pdf of the vertex we now leave
        fNum *= bs.weight * pdfStep;
        pProd *= pdfStep;

        prevPos = hitPos;
        prevN = hit.normal;
        prevWi = wi;
        prevMat = hit.materialIndex;
        prevIsDelta = isDelta;
        prevIsVolume = false;
        pathLength++;

        vec3 offN = (dot(bs.dir, hit.normal) >= 0.0) ? hit.normal : -hit.normal;
        ray = MakeRay(hitPos + offN * 1e-4, bs.dir);
    }
}
