#version 460 core
#include "common.glsl"
#include "restir_common.glsl"
#include "restir_wf_common.glsl"
#include "restir_wf_shift.glsl"

// Wavefront temporal reuse, stage 1: per-pixel setup (the megakernel
// restir_temporal.comp's head). Reprojects the current primary hit,
// validates the history surface, and creates the two shift jobs the
// 2-candidate balance heuristic needs:
//   job idx*2+0  forward:  history reservoir -> current pixel's domain
//   job idx*2+1  backward: this frame's candidate -> previous pixel's domain
// Pixels without a usable history write their pass-through result here and
// never enter the shift pipeline (compaction). The per-pixel header
// (wfArena[idx]) carries (prevPix, valid) to tmerge.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= RestirPixelCount()) return;
    ivec2 size = ivec2(uFrame.frameInfo.xy);

    uint inSlot = RestirRegionOffset(RESTIR_SCRATCH_REGION) + idx;
    uint outSlot = RestirRegionOffset(RestirTemporalOutRegion()) + idx;

    wfArena[idx] = vec4(0.0); // header: invalid until proven otherwise
    // Disocclusion flag for offline masked stats (ROYALGL_STATS_MASK) and
    // the shift-aware selection's learning state: 1 = this pixel PARTAKES
    // in reuse but the temporal pass found no usable history this frame.
    // Anchor-less pixels without a shiftable airlight family never reuse,
    // so they stay 0 and don't pollute the disocclusion statistics.
    wfArena[WfShiftScoreSlot(idx)].y = 0.0;
    // The learned shift-success score follows the SURFACE, not the pixel:
    // it reprojects with the history pairing below (benign read race with
    // other threads' owner writes - either frame's score is a valid
    // heuristic) and resets to unlearned on disocclusion, where the old
    // surface's statistics are meaningless and a stale low score would
    // starve the only contributing sources of selection probability.

    GBufferPixel gCur = RestirLoadGBuf(GBufCurOffset() + idx);
    if (gCur.posDepth.w < 0.0)
    {
        // Anchor-less pixels carry airlight reservoirs when the fog
        // scatters (caminit's walk 2). Their history source is the prev
        // pixel that looked through the same fog: reproject a
        // representative in-scatter point (one mean free path along the
        // pixel ray) and reuse miss-to-miss only - the airlight family's
        // truncated replay (volMask bit 0) handles the rest, and
        // WfShiftCreateJob rejects every surface-anchored class on a miss
        // destination.
        if (FogScatterEnabled())
        {
            ivec2 pixel = ivec2(int(idx % uFrame.frameInfo.x), int(idx / uFrame.frameInfo.x));
            vec3 rayDir = RestirPrimaryRay(pixel).dir;
            vec3 rep = uFrame.camPos.xyz + rayDir / max(FogSigmaT(), 1e-4);
            vec2 prevPixF;
            if (RestirPrevProject(rep, prevPixF))
            {
                ivec2 prevPix = ivec2(prevPixF);
                if (prevPix.x >= 0 && prevPix.y >= 0 && prevPix.x < size.x && prevPix.y < size.y)
                {
                    uint prevIdx = RestirPixelIndex(prevPix);
                    GBufferPixel gPrev = RestirLoadGBuf(GBufPrevOffset() + prevIdx);
                    if (gPrev.posDepth.w < 0.0)
                    {
                        wfArena[idx] = vec4(uintBitsToFloat(prevIdx), uintBitsToFloat(1u), 1.0, 0.0);
                        if (prevIdx != idx)
                            wfArena[WfShiftScoreSlot(idx)].x = wfArena[WfShiftScoreSlot(prevIdx)].x;
                        uint bSlot = RestirRegionOffset(RestirHistoryRegion()) + prevIdx;
                        vec4 bCore = pixelRes[bSlot].path.core;
                        vec4 aCore = pixelRes[inSlot].path.core;
                        uint job0 = idx * 2u;
                        uint job1 = idx * 2u + 1u;
                        wfArena[WfShiftJobBase(job0)].z = uintBitsToFloat(WF_JOB_FAIL);
                        wfArena[WfShiftJobBase(job1)].z = uintBitsToFloat(WF_JOB_FAIL);
                        if (bCore.x > 0.0 && bCore.y > 0.0)
                            WfShiftCreateJob(job0, bSlot, idx, false, true);
                        if (aCore.x > 0.0 && aCore.y > 0.0)
                            WfShiftCreateJob(job1, inSlot, prevIdx, true, true);
                        return;
                    }
                }
            }
        }
        // Fog-cluster pixels that reached here failed their fog pairing -
        // that IS a disocclusion for the airlight reuse chain.
        if (FogScatterEnabled()) wfArena[WfShiftScoreSlot(idx)].y = 1.0;
        wfArena[WfShiftScoreSlot(idx)].x = 0.0; // unlearned
        if (outSlot != inSlot) pixelRes[outSlot].path = pixelRes[inSlot].path;
        return;
    }

    // ---------------------------------------------- history lookup -------
    vec2 prevPixF;
    ivec2 prevPix = ivec2(-1);
    bool histValid = false;
    float histFade = 0.0;
    if (RestirPrevProject(gCur.posDepth.xyz, prevPixF))
    {
        prevPix = ivec2(prevPixF);
        if (prevPix.x >= 0 && prevPix.y >= 0 && prevPix.x < size.x && prevPix.y < size.y)
        {
            GBufferPixel gPrev = RestirLoadGBuf(GBufPrevOffset() + RestirPixelIndex(prevPix));
            // Normal agreement mirrors the spatial pass (and the temporal
            // megakernel) - rejects same-material different-orientation
            // history at silhouettes / grazing surfaces.
            if (gPrev.posDepth.w >= 0.0 && GBufMaterial(gPrev) == GBufMaterial(gCur)
                && dot(gPrev.normalMat.xyz, gCur.normalMat.xyz) >= 0.9)
            {
                float depthScale = max(gCur.posDepth.w, 1e-3);
                // Camera-motion-aware depth-level test + anchor-distance
                // confidence fade - identical to the temporal megakernel
                // (see the comments there).
                float expPrevDepth = max(length(gCur.posDepth.xyz - uFrame.prevCamPos.xyz), 1e-3);
                float sep = length(gPrev.posDepth.xyz - gCur.posDepth.xyz);
                histValid = sep < 0.02 * depthScale
                         && abs(gPrev.posDepth.w - expPrevDepth) < 0.1 * expPrevDepth;
                histFade = clamp(1.0 - sep / (0.02 * depthScale), 0.0, 1.0);
            }
        }
    }

    bool volOnly = false;
    if (!histValid && FogScatterEnabled() && RestirFogPairingEnabled())
    {
        // Fog fallback: the surface anchor disoccluded / failed validation,
        // but the pixel's AIRLIGHT content lives in front of the surface
        // and is continuous across silhouettes - losing it with the anchor
        // is what makes fog history die under camera motion. Re-pair by
        // FOG PARALLAX: reproject the representative in-scatter depth
        // (truncated-exponential mean - a G-buffer-only, sample-independent
        // function, same rule as proxy confidence) and reuse the AIRLIGHT
        // FAMILY ONLY (WfShiftCreateJob volOnly): its truncated replay
        // re-anchors to this pixel's ray and never touches the surface, so
        // the anchor-validation rationale (surface W random walks) does not
        // apply to it. Surface classes fail symmetrically in both merge
        // directions - the partition stays exact.
        ivec2 pixel = ivec2(int(idx % uFrame.frameInfo.x), int(idx / uFrame.frameInfo.x));
        vec3 rayDir = RestirPrimaryRay(pixel).dir;
        vec3 rep = uFrame.camPos.xyz + rayDir * FogRepDistance(gCur.posDepth.w);
        vec2 repPixF;
        if (RestirPrevProject(rep, repPixF))
        {
            ivec2 repPix = ivec2(repPixF);
            if (repPix.x >= 0 && repPix.y >= 0 && repPix.x < size.x && repPix.y < size.y)
            {
                prevPix = repPix;
                histValid = true;
                histFade = 1.0;
                volOnly = true;
            }
        }
    }
    if (!histValid)
    {
        // Disocclusion / off-screen: the candidate stands alone, m_A = 1.
        wfArena[WfShiftScoreSlot(idx)].y = 1.0;
        wfArena[WfShiftScoreSlot(idx)].x = 0.0; // unlearned (new surface)
        if (outSlot != inSlot) pixelRes[outSlot].path = pixelRes[inSlot].path;
        return;
    }

    uint prevIdx = RestirPixelIndex(prevPix);
    if (!volOnly) histFade *= RestirReuseRoughFade(GBufMaterial(gCur));
    wfArena[idx] = vec4(uintBitsToFloat(prevIdx), uintBitsToFloat(1u), histFade, 0.0);
    if (prevIdx != idx)
        wfArena[WfShiftScoreSlot(idx)].x = wfArena[WfShiftScoreSlot(prevIdx)].x;

    uint bSlot = RestirRegionOffset(RestirHistoryRegion()) + prevIdx;
    vec4 bCore = pixelRes[bSlot].path.core;
    vec4 aCore = pixelRes[inSlot].path.core;

    // Both jobs default to FAIL inside WfShiftCreateJob's meta write; jobs
    // for null reservoirs are created failed so tmerge sees w = 0.
    uint job0 = idx * 2u;
    uint job1 = idx * 2u + 1u;
    wfArena[WfShiftJobBase(job0)].z = uintBitsToFloat(WF_JOB_FAIL);
    wfArena[WfShiftJobBase(job1)].z = uintBitsToFloat(WF_JOB_FAIL);
    if (bCore.x > 0.0 && bCore.y > 0.0)
        WfShiftCreateJob(job0, bSlot, idx, false, volOnly);
    if (aCore.x > 0.0 && aCore.y > 0.0)
        WfShiftCreateJob(job1, inSlot, prevIdx, true, volOnly);
}
