#version 460 core
#include "common.glsl"
#include "restir_common.glsl"

// ReSTIR pass: deterministic per-pixel V-buffer. One primary ray through
// each pixel center; position/depth/normal/material go to the current
// G-buffer SSBO. Runs full-frame once per frame before the candidate pass;
// consumers are temporal reprojection (motion vectors), the t<=1 rejection
// heuristic, and the debug views.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    Ray ray = RestirPrimaryRay(pixel);

    GBufferPixel g;
    Hit hit;
    if (IntersectScene(ray, hit))
    {
        // Stored in the hit instance's OBJECT SPACE (see RestirLoadGBuf in
        // restir_common.glsl): the previous half read next frame then
        // reconstructs the surface point wherever its instance is by then,
        // so temporal anchors track moving objects.
        uint inst = InstanceOfTriangle(hit.triIndex);
        vec3 pos = ray.origin + ray.dir * hit.t;
        g.posDepth = vec4(RestirWorldToObjPoint(inst, pos), hit.t);
        g.normalMat = vec4(RestirWorldToObjNormal(inst, hit.normal),
                           PackGBufMatTri(hit.materialIndex, hit.triIndex));
    }
    else
    {
        g.posDepth = vec4(0.0, 0.0, 0.0, -1.0);
        g.normalMat = vec4(0.0, 0.0, 0.0, PackGBufMatTri(0xFFu, 0u));
    }
    gbuf[GBufCurOffset() + RestirPixelIndex(pixel)] = g;
}
