#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "bdpt_common.glsl"
#include "restir_common.glsl"
#include "restir_lrm.glsl"

// ReSTIR pass: initial candidate generation + streaming RIS (paper Alg. 2,
// Phase 2 technique set {s=0, s=1, t=1} - "lightweight BDPT"). One camera
// subpath per pixel, anchored at the G-buffer primary hit (pixel center, no
// jitter). At every vertex the camera-side techniques produce candidates:
//   s=0 - the subpath hits an emitter (or the environment) via BSDF sampling,
//   s=1 - next event estimation toward the camera-anchored light CDF,
// each carrying its balance-heuristic MIS weight omega_tau over the full
// technique set (the t=1 competitor enters through the dT1 accumulator, see
// below). Candidates are streamed into the pixel's reservoir with
//   w = m * pHat * (1/p) = omega * lum(f) / p        (m = 1, Eq. 26 t>=2)
// and the winner keeps the data every shift needs: the replay seed, the
// reconnection vertex x_r (first vertex whose predecessor pair is
// connectable), the suffix radiance L_suf leaving x_r (direction-independent
// for Lambertian/one-sided-emitter x_r), and the replayed-scatter pdf
// product for Jacobians.
//
// After the camera subpath, this pixel's LRM entries (t=1 candidates from
// restir_light.comp, already weighted with m = 1/N_L) are merged: caustic
// entries stream into the pixel's CAUSTIC reservoir (written straight to
// the final region - never reused in Phase 2), the rest join the regular
// RIS stream. Initial-sampling confidence stays 1 regardless of candidate
// count (paper 7.1).
//
// dT1 - the eye-side t=1 MIS competitor: the single term of the classic
// dVC recursion (bdpt_common.glsl) seeded by dVCM_1 = N_L/cameraPdf, i.e.
// the pdf ratio of "the light subpath reaches x_1 and connects to the
// camera". Interior dVCM additions (s>=2 vertex connections, Phase 4) are
// dropped; delta vertices scale by cosOut exactly like the full recursion,
// and a delta x_1 kills the term (no t=1 connection at a delta vertex).
// restir_light.comp applies the mirrored restriction on the light side, so
// the three techniques' weights sum to 1 on every path.
//
// f / pdf convention (see restir_common.glsl): delta scatters contribute
// choicePdf to pdfs and choicePdf*tint to f; the delta distributions cancel
// in every ratio. All measures are solid-angle at each vertex.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

vec3 SafeDiv(vec3 num, vec3 den)
{
    return vec3(den.x > 0.0 ? num.x / den.x : 0.0,
                den.y > 0.0 ? num.y / den.y : 0.0,
                den.z > 0.0 ? num.z / den.z : 0.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint idx = RestirPixelIndex(pixel);
    uint outSlot = RestirRegionOffset(RestirCandidateOutRegion()) + idx;

    uint causticSlot = RestirRegionOffset(RestirFinalRegion()) + idx;

    GBufferPixel g = gbuf[GBufCurOffset() + idx];
    if (g.posDepth.w < 0.0)
    {
        // Primary miss: the resolve pass adds the background directly.
        pixelRes[outSlot].path = RestirEmptyReservoir();
        pixelRes[causticSlot].caustic = RestirEmptyCaustic();
        return;
    }

    // Per-path base seed: pixel + never-resetting frame counter, so every
    // frame contributes fresh, replayable candidates.
    uint frameC = uFrame.restirParams.z;
    g_rngSeed = WangHash(uint(pixel.x) * 1973u + uint(pixel.y) * 9277u + frameC * 26699u + 7u);
    uint camSeed = g_rngSeed;
    uint risRng = WangHash(camSeed ^ 0x5f356495u);
    if (risRng == 0u) risRng = 0x9E3779B9u;

    // Streaming RIS state (selected candidate kept in registers).
    float wSum = 0.0;
    PathReservoir sel = RestirEmptyReservoir();

    // ------------------------------------------------------ path state ----
    Ray primary = RestirPrimaryRay(pixel);
    vec3 x = g.posDepth.xyz;
    vec3 n = g.normalMat.xyz;
    uint matId = GBufMaterial(g);
    uint triIdx = GBufTriangle(g);
    vec3 wi = -primary.dir;

    vec3 fCur = vec3(1.0);   // product of rho*cos (f units, pdf-free) up to the current vertex
    float pProd = 1.0;       // product of all sampled pdfs so far (solid angle)
    uint deltaMask = 0u;
    bool haveLights = uFrame.lightInfo.x > 0u;
    bool lightTracing = RestirLightTracingEnabled() && haveLights;
    uint maxLen = BdptMaxPathLength();
    float numLightPaths = float(BdptNumLightPaths());

    // Eye-side t=1 MIS competitor (see header). Seeded like bdpt_eye.comp's
    // dVCM_1 from the deterministic pixel-center camera pdf.
    float dT1 = 0.0;
    if (lightTracing)
    {
        vec3 v = x - uFrame.camPos.xyz;
        float d2v = dot(v, v);
        float cosAtCam = dot(v * inversesqrt(max(d2v, 1e-12)), uFrame.camForward.xyz);
        float cosIn1 = abs(dot(n, wi));
        if (cosAtCam > 1e-3 && cosIn1 > 1e-6)
        {
            float ipd = BdptImagePlaneDist();
            float imagePointToCamDist = ipd / cosAtCam;
            float cameraPdfW = (imagePointToCamDist * imagePointToCamDist) / cosAtCam;
            dT1 = (numLightPaths / cameraPdfW) * (d2v / cosIn1);
        }
    }

    // Last sampled edge (arriving at the current vertex): continuous solid-
    // angle pdf and squared length - feed the s=0 MIS weight. Zero pdf marks
    // "previous vertex was delta or this is the primary hit".
    float lastEdgePdfW = 0.0;
    float lastEdgeDist2 = 0.0;

    // Reconnection bookkeeping: r = first vertex index >= 2 whose
    // predecessor pair (x_{r-1}, x_r) is both-connectable.
    bool rcFound = false;
    uint rcIdx = 0u;
    vec3 rcPos = vec3(0.0), rcNrm = vec3(0.0);
    uint rcMat = NO_MATERIAL;
    float rcBaseCos = 0.0, rcBaseDist2 = 0.0;
    float replayPdfBase = 1.0;  // pdf product over scatters at vertices 1..r-2
    vec3 fArriveRc = vec3(1.0); // f at arrival of x_r (prefix incl. scatter at x_{r-1})
    float pdfPrevArrival = 1.0; // pProd at arrival of the PREVIOUS vertex
    bool prevConnectable = false;

    // pathLen: index of the current vertex (x_1 = primary hit).
    for (uint pathLen = 1u; pathLen <= BDPT_MAX_LIGHT_VERTS; ++pathLen)
    {
        Material mat = materials[matId];
        bool isDelta = MatIsDelta(mat);
        if (isDelta) deltaMask |= 1u << (pathLen - 1u);
        bool isEmissive = dot(mat.emissive.rgb, mat.emissive.rgb) > 0.0;

        // Reconnection vertex: first connectable pair. Emitters and lights
        // count as connectable; delta (glass) does not.
        bool selfConnectable = !isDelta;
        if (!rcFound && pathLen >= 2u && prevConnectable && selfConnectable)
        {
            rcFound = true;
            rcIdx = pathLen;
            rcPos = x;
            rcMat = matId;
            // Oriented toward the base predecessor's side.
            rcNrm = (dot(n, wi) >= 0.0) ? n : -n;
            rcBaseCos = abs(dot(n, wi));
            rcBaseDist2 = lastEdgeDist2;
            // replayPdfBase = scatters 1..r-2 = pProd at arrival of x_{r-1}.
            replayPdfBase = pdfPrevArrival;
            fArriveRc = fCur;
        }

        // ------------------------------------------------------ s = 0 ----
        // Emitters are one-sided and terminate the path (same convention as
        // both existing pipelines).
        if (isEmissive)
        {
            uint lightIdx = haveLights ? triToLight[triIdx] : LT_SENTINEL;
            vec3 lightN = (lightIdx != LT_SENTINEL) ? lightTris[lightIdx].normalArea.xyz : n;
            float cosHit = dot(lightN, wi);
            if (cosHit > 1e-6)
            {
                float omega = 1.0;
                if (pathLen > 1u && lightIdx != LT_SENTINEL)
                {
                    // Balance heuristic over the technique set: s=1 (eval
                    // NEE pdf converted to solid angle at x_{k-1}; only
                    // exists when x_{k-1} is connectable, i.e. lastEdgePdfW
                    // > 0) and t=1 (emission pdf times the dT1 ratio, which
                    // survives delta chains just like the classic dVC).
                    float directPdfA, emissionPdfW;
                    BdptLightPdfs(lightIdx, cosHit, directPdfA, emissionPdfW);
                    float ratioSum = 1.0 + emissionPdfW * dT1;
                    if (lastEdgePdfW > 0.0)
                        ratioSum += (directPdfA * lastEdgeDist2 / cosHit) / lastEdgePdfW;
                    omega = 1.0 / ratioSum;
                }

                vec3 fCand = fCur * mat.emissive.rgb;
                float w = omega * RestirLum(fCand) / pProd;
                if (w > 0.0 && !isnan(w) && !isinf(w))
                {
                    PathReservoir cand = RestirEmptyReservoir();
                    // A directly visible emitter (pathLen==1) or a delta
                    // predecessor chain leaves rc invalid (pure replay);
                    // otherwise the first connectable pair found so far is
                    // the reconnection vertex (possibly this emitter itself).
                    uint flags = (rcFound ? RESTIR_FLAG_RCVALID : 0u) | (deltaMask << 8);
                    if (rcFound) flags |= (rcIdx & 0xFu) << 4;
                    cand.core.w = uintBitsToFloat(RestirPackTech(0u, pathLen + 1u, flags));
                    cand.fSeed = vec4(fCand, uintBitsToFloat(camSeed));
                    cand.core.y = omega * RestirLum(fCand);
                    if (rcFound)
                    {
                        cand.rcInfo = vec4(rcBaseCos, rcBaseDist2, omega, replayPdfBase);
                        cand.rcPosMat = vec4(rcPos, uintBitsToFloat(rcMat));
                        cand.rcNormal = vec4(rcNrm, 0.0);
                        cand.rcLsuf = vec4(SafeDiv(fCand, fArriveRc), 0.0);
                    }
                    else
                    {
                        // Pure replay: all sampled scatters are replayed.
                        cand.rcInfo = vec4(0.0, 0.0, omega, pProd);
                    }

                    wSum += w;
                    if (RestirRand(risRng) * wSum <= w) sel = cand;
                }
            }
            break; // paths terminate on emitters
        }

        if (pathLen >= maxLen) break;

        // ------------------------------------------------------ s = 1 ----
        if (!isDelta && haveLights)
        {
            RngStream(pathLen, RNG_NEE);
            float pickPdfTrue;
            uint lightIdx = BdptSampleLightIndex(pickPdfTrue);
            LightTri lt = lightTris[lightIdx];
            vec3 lightPos = BdptSampleLightPoint(lightIdx, RandomFloat2());

            vec3 toLight = lightPos - x;
            float dist2 = dot(toLight, toLight);
            float dist = sqrt(max(dist2, 1e-12));
            vec3 L = toLight / dist;
            float cosAtLight = dot(lt.normalArea.xyz, -L);

            if (cosAtLight > 1e-6 && pickPdfTrue > 0.0)
            {
                float invArea = 1.0 / max(lt.normalArea.w, 1e-10);
                float directPdfWTrue = pickPdfTrue * invArea * dist2 / cosAtLight;
                float directPdfA, emissionPdfW;
                BdptLightPdfs(lightIdx, cosAtLight, directPdfA, emissionPdfW);
                float directPdfW = directPdfA * dist2 / cosAtLight;

                float bsdfDirPdfW, bsdfRevPdfW, cosToLight;
                vec3 fb = EvalBsdf(mat, n, wi, L, bsdfDirPdfW, bsdfRevPdfW, cosToLight);

                if (fb != vec3(0.0) && directPdfW > 1e-20 && directPdfWTrue > 1e-20)
                {
                    // Balance heuristic: s=0 (BSDF-samples the light point)
                    // and t=1. The t=1 ratio is the classic wCamera term of
                    // bdpt_eye.comp restricted to the light-tracing split:
                    // at x_1 the "connection at x_1" ratio IS t=1 (dVCM_1 =
                    // dT1 seed, no reverse-pdf factor); deeper vertices
                    // carry it through the scatter's reverse pdf.
                    float wT1 = 0.0;
                    if (lightTracing)
                        wT1 = (emissionPdfW * cosToLight / (directPdfW * cosAtLight))
                            * (pathLen == 1u ? dT1 : bsdfRevPdfW * dT1);
                    float omega = directPdfW / (directPdfW + bsdfDirPdfW + directPdfW * wT1);
                    vec3 fCand = fCur * fb * cosToLight * lt.emissionWeight.rgb;
                    float pCand = pProd * directPdfWTrue;
                    float w = omega * RestirLum(fCand) / pCand;

                    if (w > 0.0 && !isnan(w) && !isinf(w))
                    {
                        vec3 nf = (dot(n, L) >= 0.0) ? n : -n;
                        Ray shadowRay = MakeRay(x + nf * 1e-4, L);
                        if (!IntersectSceneOccluded(shadowRay, dist * 0.999))
                        {
                            PathReservoir cand = RestirEmptyReservoir();
                            // Reconnection: existing rc pair if found, else
                            // the pair (x_j, y0) - x_j is non-delta here and
                            // the light point is always connectable.
                            uint flags = RESTIR_FLAG_RCVALID | (deltaMask << 8);
                            uint r = rcFound ? rcIdx : pathLen + 1u;
                            flags |= (r & 0xFu) << 4;
                            cand.fSeed = vec4(fCand, uintBitsToFloat(camSeed));
                            cand.core.y = omega * RestirLum(fCand);
                            cand.core.w = uintBitsToFloat(RestirPackTech(1u, pathLen + 1u, flags));
                            if (rcFound)
                            {
                                cand.rcInfo = vec4(rcBaseCos, rcBaseDist2, omega, replayPdfBase);
                                cand.rcPosMat = vec4(rcPos, uintBitsToFloat(rcMat));
                                cand.rcNormal = vec4(rcNrm, 0.0);
                                cand.rcLsuf = vec4(SafeDiv(fCand, fArriveRc), 0.0);
                            }
                            else
                            {
                                cand.rcInfo = vec4(cosAtLight, dist2, omega, pProd);
                                cand.rcPosMat = vec4(lightPos, uintBitsToFloat(NO_MATERIAL));
                                cand.rcNormal = vec4(lt.normalArea.xyz, 0.0); // emitting side
                                cand.rcLsuf = vec4(lt.emissionWeight.rgb, 0.0);
                            }
                            wSum += w;
                            if (RestirRand(risRng) * wSum <= w) sel = cand;
                        }
                    }
                }
            }
        }

        // -------------------------------------------------- BSDF bounce ---
        RngStream(pathLen, RNG_BSDF);
        BsdfSample bs = SampleBsdf(mat, n, wi, false);
        if (bs.weight == vec3(0.0)) break;
        if (!bs.specular && bs.pdfDir <= 0.0) break;

        float pdfStep = bs.choicePdf * (bs.specular ? 1.0 : bs.pdfDir);
        pdfPrevArrival = pProd;
        fCur *= bs.weight * pdfStep; // = rho*cos (choicePdf*tint for delta)
        pProd *= pdfStep;
        prevConnectable = !isDelta;

        // dT1 recursion (see header): a delta x_1 kills the t=1 term, delta
        // interiors scale by cosOut (their forward/reverse delta pdfs
        // cancel), and only the first scatter enters without a reverse-pdf
        // factor (the t=1 connection at x_1 is deterministic).
        if (bs.specular)
            dT1 = (pathLen == 1u) ? 0.0 : dT1 * bs.cosOut;
        else
            dT1 = (bs.cosOut / bs.pdfDir) * (pathLen == 1u ? dT1 : dT1 * bs.pdfRev);

        vec3 offN = (dot(bs.dir, n) >= 0.0) ? n : -n;
        Ray ray = MakeRay(x + offN * 1e-4, bs.dir);
        Hit hit;
        if (!IntersectScene(ray, hit))
        {
            // ------------------------------------------- s = 0, env ------
            // The environment is only reachable by BSDF sampling: omega = 1.
            vec3 fCand = fCur * uFrame.background.rgb * uFrame.background.a;
            float w = RestirLum(fCand) / pProd;
            if (w > 0.0 && !isnan(w) && !isinf(w))
            {
                PathReservoir cand = RestirEmptyReservoir();
                uint flags = (rcFound ? RESTIR_FLAG_RCVALID : RESTIR_FLAG_ENVEND) | (deltaMask << 8);
                if (rcFound) flags |= (rcIdx & 0xFu) << 4;
                // env pseudo-vertex index = pathLen+1 -> t = pathLen+2.
                cand.core.w = uintBitsToFloat(RestirPackTech(0u, pathLen + 2u, flags));
                cand.fSeed = vec4(fCand, uintBitsToFloat(camSeed));
                cand.core.y = RestirLum(fCand);
                if (rcFound)
                {
                    cand.rcInfo = vec4(rcBaseCos, rcBaseDist2, 1.0, replayPdfBase);
                    cand.rcPosMat = vec4(rcPos, uintBitsToFloat(rcMat));
                    cand.rcNormal = vec4(rcNrm, 0.0);
                    cand.rcLsuf = vec4(SafeDiv(fCand, fArriveRc), 0.0);
                }
                else
                {
                    cand.rcInfo = vec4(0.0, 0.0, 1.0, pProd);
                }
                wSum += w;
                if (RestirRand(risRng) * wSum <= w) sel = cand;
            }
            break;
        }

        // Advance to the next vertex.
        x = ray.origin + ray.dir * hit.t;
        n = hit.normal;
        matId = hit.materialIndex;
        triIdx = hit.triIndex;
        wi = -bs.dir;
        lastEdgePdfW = bs.specular ? 0.0 : bs.pdfDir;
        lastEdgeDist2 = hit.t * hit.t;
        dT1 /= max(abs(dot(hit.normal, bs.dir)), 1e-6); // arrival, like dVC
    }

    // ------------------------------------------------------ LRM merge ----
    // t=1 candidates binned to this pixel by restir_light.comp; their RIS
    // weights already carry m = 1/N_L and omega_tau. Caustic entries feed a
    // separate one-frame reservoir (never reused in Phase 2), the rest join
    // the regular stream.
    CausticReservoir cRes = RestirEmptyCaustic();
    if (lightTracing)
    {
        float cWSum = 0.0;
        LrmEntry cSel;
        cSel.fW = vec4(0.0);
        cSel.rcInfo = vec4(0.0);
        cSel.meta = uvec4(0u);
        bool haveCaustic = false;

        uint eIdx = lrmHeads[1u + idx];
        while (eIdx != LRM_SENTINEL)
        {
            LrmEntry e = lrmEntries[eIdx];
            float w = e.fW.w;
            if (w > 0.0 && !isnan(w) && !isinf(w))
            {
                if ((RestirTechFlags(e.meta.x) & RESTIR_FLAG_CAUSTIC) != 0u)
                {
                    cWSum += w;
                    if (RestirRand(risRng) * cWSum <= w) { cSel = e; haveCaustic = true; }
                }
                else
                {
                    wSum += w;
                    if (RestirRand(risRng) * wSum <= w)
                    {
                        sel = RestirEmptyReservoir();
                        sel.core.w = uintBitsToFloat(e.meta.x);
                        sel.core.y = e.rcInfo.z * RestirLum(e.fW.xyz);
                        sel.fSeed = vec4(e.fW.xyz, uintBitsToFloat(e.meta.y));
                        sel.rcInfo = e.rcInfo;
                    }
                }
            }
            eIdx = e.meta.z;
        }

        if (haveCaustic)
        {
            float cPHat = cSel.rcInfo.z * RestirLum(cSel.fW.xyz);
            if (cPHat > 0.0)
            {
                cRes.core = vec4(cWSum / cPHat, cPHat, 1.0, uintBitsToFloat(cSel.meta.x));
                cRes.fSeed = vec4(cSel.fW.xyz, uintBitsToFloat(cSel.meta.y));
                cRes.meta = vec4(cSel.rcInfo.z, cSel.rcInfo.w, 0.0, 0.0);
                if (isnan(cRes.core.x) || isinf(cRes.core.x)) cRes.core.x = 0.0;
            }
        }
    }
    pixelRes[causticSlot].caustic = cRes;

    // Finalize: rc index for s=0 candidates was folded into flags at
    // creation time via rcIdx; W = wSum / pHat(selected).
    float pHatSel = sel.core.y;
    sel.core.x = (pHatSel > 0.0 && wSum > 0.0) ? wSum / pHatSel : 0.0;
    sel.core.z = 1.0; // initial-sampling confidence is always 1 (paper 7.1)
    if (isnan(sel.core.x) || isinf(sel.core.x)) sel.core.x = 0.0;

    pixelRes[outSlot].path = sel;
}
