#version 460 core
#include "common.glsl"
#include "restir_common.glsl"
#include "restir_wf_common.glsl"

// ReSTIR pass: shade the final reservoirs into the accumulation image.
// The GRIS estimate for a pixel is omega_tau(Y) * f(Y) * W_Y (paper Eq. 22),
// summed over the regular and the caustic reservoir (paper Sec. 5.1: final
// image = regular estimate + caustic estimate); primary-miss pixels show
// the background directly (deterministic, nothing to resample). Accumulates
// like the other kernels: sample 0 overwrites, later samples add, per-pixel
// count in alpha.
//
// Color noise reduction (ReSTIR PT Enhanced sec. 6.3): when the spatial
// mixture ran, the regular estimate is the MARGINALIZED sum of vector
// resampling weights accumulated by smerge (arena [26N,27N).xyz) instead
// of the winner-only omega*f*W - same expectation, but chroma noise from
// all considered candidates averages out. Scalar weights still drive the
// reservoirs passed to future resampling (shading is decoupled).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D uAccum;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint idx = RestirPixelIndex(pixel);
    GBufferPixel g = RestirLoadGBuf(GBufCurOffset() + idx);

    vec3 color;
    if (g.posDepth.w < 0.0)
    {
        if (FogScatterEnabled())
        {
            // Miss pixels carry the airlight family (untruncated primary
            // in-scatter walk) + t=1 landings in the caustic reservoir; the
            // environment itself is unreachable through infinite fog
            // (Tr -> 0). When the fog-cluster spatial rounds ran, shade the
            // marginalized sum (the path reservoir itself stays the
            // canonical for the temporal chain - restir_wf_smerge.comp);
            // otherwise the winner-only expression.
            CausticReservoir c = pixelRes[RestirRegionOffset(RestirFinalRegion()) + idx].caustic;
            vec3 regular;
            if (RestirSpatialEnabled() && uFrame.prevCameraParams.w >= 0.5 &&
                RestirVolShiftEnabled())
            {
                regular = wfArena[WfShadeAccSlot(idx)].xyz;
            }
            else
            {
                PathReservoir r = pixelRes[RestirRegionOffset(RestirFinalRegion()) + idx].path;
                regular = r.rcInfo.z * r.fSeed.xyz * r.core.x;
            }
            color = regular + c.meta.x * c.fSeed.xyz * c.core.x;
        }
        else
        {
            color = FogEnabled() ? vec3(0.0)
                                 : uFrame.background.rgb * uFrame.background.a;
        }
    }
    else
    {
        CausticReservoir c = pixelRes[RestirRegionOffset(RestirFinalRegion()) + idx].caustic;
        vec3 regular;
        if (RestirSpatialEnabled() && uFrame.prevCameraParams.w >= 0.5)
        {
            regular = wfArena[WfShadeAccSlot(idx)].xyz;
        }
        else
        {
            PathReservoir r = pixelRes[RestirRegionOffset(RestirFinalRegion()) + idx].path;
            regular = r.rcInfo.z * r.fSeed.xyz * r.core.x;
        }
        color = regular + c.meta.x * c.fSeed.xyz * c.core.x;
    }
    if (any(isnan(color)) || any(isinf(color))) color = vec3(0.0);

    // Accumulation off: show the raw per-frame estimate (what ReSTIR
    // delivers at 1spp) - useful for comparing reuse configurations live.
    vec4 prev = (uFrame.frameInfo.z == 0u || !AccumulateFrames())
                    ? vec4(0.0) : imageLoad(uAccum, pixel);
    imageStore(uAccum, pixel, prev + vec4(color, 1.0));
}
