#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "bdpt_common.glsl"
#include "restir_common.glsl"
#include "restir_wf_common.glsl"
#include "restir_wf_shift.glsl"

// Wavefront shift, stage 2: advance one job by one vertex (uWfRound = r).
// Camera replay (t>=2) processes shifted vertex i = r+1; light replay (t=1)
// replays the emission at r=0 and vertex y_r at r>=1. Exact port of the
// megakernel restir_shift.glsl with the two ray types hoisted out: a
// scattered job appends itself to the next step round's queue, which
// doubles as the trace queue (shifttrace runs on the same entries between
// the two step rounds); a reconnecting job prewrites its complete result
// and appends to the shadow queue (shiftshadow only flips PENDING_SHADOW
// to OK/FAIL). No BVH traversal in this kernel.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Reverse-hybrid reconnection y_{s-2} -> x_1' + the deterministic camera
// connection (RestirShiftLightPath's tail). prevIsLight marks the s=2 case
// (y_{s-2} is the emission point; lightIdx feeds the seeds and support
// gate). In recompute mode omega is re-evaluated at the destination anchor
// from the light-side MIS recursion carried in job slot 5 - identical to
// the megakernel restir_shift.glsl (see the stale-omega rationale there).
void WfLightReconnect(uint jobIdx, uint jb, uint baseSlot, uint dstIdx, bool isPrev,
                      vec3 prevPos, vec3 prevN, vec3 prevWi, uint prevMatId,
                      bool prevIsLight, uint lightIdx, vec3 f, float replayPdf)
{
    uint jobBaseSlot = baseSlot;
    GBufferPixel dstG = WfDstG(dstIdx, isPrev);
    ivec2 pix = ivec2(int(dstIdx % uFrame.frameInfo.x), int(dstIdx / uFrame.frameInfo.x));
    vec3 dstWi = WfDstWi(pix, isPrev);
    Material mX1 = materials[GBufMaterial(dstG)];
    uint s = RestirTechS(floatBitsToUint(RS_BASE.core.w));

    vec3 x1 = dstG.posDepth.xyz;
    vec3 toX1 = x1 - prevPos;
    float d2 = dot(toX1, toX1);
    if (d2 <= 1e-12) { WfJobFail(jb); return; }
    float dist = sqrt(d2);
    vec3 dirTo = toX1 / dist;

    // Light-side factor + MIS state across the reconnected edge. Eval
    // draws aligned with creation's RNG_EVAL stream (see restir_shift.glsl).
    RngStream(s - 1u, RNG_EVAL);
    float pd = 0.0, pr = 0.0, cosOut = 0.0, kOutP = 0.0;
    float mVCM, mVC, mLW;
    if (prevIsLight)
    {
        float cosL = dot(prevN, dirTo);
        if (cosL <= 1e-6) { WfJobFail(jb); return; } // one-sided emitter
        f *= cosL;
        float directPdfA, emissionPdfW;
        RestirLightPdfs(lightIdx, cosL, directPdfA, emissionPdfW);
        if (emissionPdfW <= 0.0) { WfJobFail(jb); return; }
        mVCM = directPdfA / emissionPdfW;
        mVC = cosL / emissionPdfW;
        mLW = mVC;
        pd = cosL / PI;
        cosOut = cosL;
        kOutP = cosL;
    }
    else if (prevMatId == MAT_VOLUME)
    {
        // y_{s-2} is a volume vertex: phase reconnect, no cosine, sigma_t
        // in the MIS conversion roles.
        vec3 fb = EvalPhase(-prevWi, dirTo, pd, pr);
        if (fb == vec3(0.0)) { WfJobFail(jb); return; }
        f *= fb;
        kOutP = FogSigmaT();
        vec4 mis = wfArena[jb + 5u];
        mVCM = mis.x;
        mVC = mis.y;
        mLW = mis.z;
    }
    else
    {
        vec3 fb = EvalBsdf(materials[prevMatId], prevN, prevWi, dirTo, pd, pr, cosOut);
        if (fb == vec3(0.0)) { WfJobFail(jb); return; }
        f *= fb * cosOut;
        kOutP = cosOut;
        vec4 mis = wfArena[jb + 5u];
        mVCM = mis.x;
        mVC = mis.y;
        mLW = mis.z;
    }

    // x_1' factors: BSDF toward the destination camera plus the
    // deterministic t=1 camera factor (imageToSurface).
    float pdX, prX, cosRc;
    vec3 fbX = EvalBsdf(mX1, dstG.normalMat.xyz, dstWi, -dirTo, pdX, prX, cosRc);
    if (fbX == vec3(0.0)) { WfJobFail(jb); return; }
    vec3 nfX = (dot(dstG.normalMat.xyz, dstWi) >= 0.0) ? dstG.normalMat.xyz : -dstG.normalMat.xyz;
    float cosToCam = dot(nfX, dstWi);
    float cosAtCam = dot(WfDstCamForward(isPrev), -dstWi);
    if (cosAtCam <= 1e-3 || cosToCam <= 1e-6) { WfJobFail(jb); return; }
    float d2cam = dstG.posDepth.w * dstG.posDepth.w;
    float imagePointToCamDist = WfDstIpd(isPrev) / cosAtCam;
    float imageToSurface = (imagePointToCamDist * imagePointToCamDist) / cosAtCam
                           * cosToCam / max(d2cam, 1e-12);
    // Fog: reconnected edge + camera segment transmittance.
    f *= fbX * imageToSurface * FogTr(dist) * FogTr(dstG.posDepth.w);

    // omega at the destination anchor (identical to restir_shift.glsl).
    float omega = RS_BASE.rcInfo.z;
    if (RestirMisRecomputeEnabled())
    {
        float nVCM = (d2 / cosRc) / pd;
        float nVC, nLW;
        if (prevIsLight)
        {
            nVC = mVC / cosRc;
            nLW = nVC;
        }
        else
        {
            nVC = (kOutP / pd) * (mVCM + pr * mVC) / cosRc;
            nLW = (kOutP / pd) * ((s == 3u ? mVCM : 0.0) + pr * mLW) / cosRc;
        }
        float wL = (imageToSurface / float(BdptNumLightPaths()))
            * (RestirConnectionsEnabled()
                   ? (nVCM + pdX * nVC)
                   : (s == 2u ? (nVCM + pdX * nLW) : (pdX * nLW)));
        if (isnan(wL) || isinf(wL) || wL < 0.0) { WfJobFail(jb); return; }
        omega = 1.0 / (1.0 + wL);
    }

    // Jacobians: reverse reconnection (Eq. 56, i=2) + random replay (Eq. 53).
    if (RS_BASE.rcInfo.x <= 0.0 || RS_BASE.rcInfo.y <= 0.0 || replayPdf <= 0.0)
    { WfJobFail(jb); return; }
    float J = (cosRc / RS_BASE.rcInfo.x) * (RS_BASE.rcInfo.y / d2);
    J *= RS_BASE.rcInfo.w / replayPdf;

    wfArena[jb + 1u] = vec4(prevPos, 0.0);
    wfArena[jb + 2u] = vec4(prevN, 0.0);
    wfArena[jb + 9u] = vec4(dirTo, dist);
    WfJobComplete(jb, f, replayPdf, J, cosRc, d2, omega, true);
    if (floatBitsToUint(wfArena[jb].z) == WF_JOB_PENDING_SHADOW)
        WfAppend(WfCtrlShadow(uWfRound), WfShiftShadowQBase(), jobIdx);
}

void main()
{
    uint qslot = WfCtrlShade(uWfRound);
    if (gl_GlobalInvocationID.x >= WfCount(qslot)) return;
    uint jobIdx = wfQueue[WfShiftStepQBase(uWfRound) + gl_GlobalInvocationID.x];
    uint jb = WfShiftJobBase(jobIdx);

    uint jobBaseSlot = floatBitsToUint(wfArena[jb].x);
    uint dstBits = floatBitsToUint(wfArena[jb].y);
    uint dstIdx = dstBits & 0x7FFFFFFFu;
    bool isPrev = (dstBits & 0x80000000u) != 0u;

    uint tech = floatBitsToUint(RS_BASE.core.w);
    uint s = RestirTechS(tech);
    uint t = RestirTechT(tech);
    uint flags = RestirTechFlags(tech);
    uint deltaMask = RestirFlagsDeltaMask(flags);
    g_rngSeed = floatBitsToUint(RS_BASE.fSeed.w);

    // Naive-port baseline (volume mode 0): volume-bearing paths are not
    // shiftable at all - a direct ReSTIR PT port has no distance replay or
    // scatter classification.
    if (!RestirVolShiftEnabled() && RestirFlagsVolMask(flags) != 0u)
    { WfJobFail(jb); return; }

    bool misRecompute = RestirMisRecomputeEnabled();
    bool conn = RestirConnectionsEnabled();

    // ================================================== t = 1 (LIGHT) ====
    if (t == 1u)
    {
        uint j = uWfRound;
        if (j == 0u)
        {
            // ---------------------------------------------- emission -----
            // Power-CDF pick, identical to creation (see restir_common.glsl
            // RestirSampleLightIndex): camera-independent, motion-stable.
            RngStream(0u, RNG_EMIT);
            float pickPdf;
            uint lightIdx = RestirSampleLightIndex(pickPdf);
            if (pickPdf <= 0.0) { WfJobFail(jb); return; }
            LightTri lt = lightTris[lightIdx];
            vec3 lightN = lt.normalArea.xyz;
            vec3 origin = BdptSampleLightPoint(lightIdx, RandomFloat2());
            float invArea = 1.0 / max(lt.normalArea.w, 1e-10);

            if (s == 2u)
            {
                // Only the pick and the area sample are replayed - the
                // emission direction is what the reconnection replaces.
                WfLightReconnect(jobIdx, jb, jobBaseSlot, dstIdx, isPrev,
                                 origin, lightN, vec3(0.0), 0u, true, lightIdx,
                                 lt.emissionWeight.rgb, pickPdf * invArea);
                return;
            }

            vec3 dir = CosineSampleHemisphere(lightN);
            float cosTheta = dot(lightN, dir);
            if (cosTheta <= 1e-6) { WfJobFail(jb); return; }
            float directPdfA, emissionPdfW;
            RestirLightPdfs(lightIdx, cosTheta, directPdfA, emissionPdfW);
            if (emissionPdfW <= 0.0) { WfJobFail(jb); return; } // support gate

            wfArena[jb + 1u] = vec4(origin, 0.0);
            wfArena[jb + 2u] = vec4(lightN, 0.0);
            wfArena[jb + 3u] = vec4(-dir, 0.0);
            wfArena[jb + 4u] = vec4(lt.emissionWeight.rgb * cosTheta,
                                    pickPdf * invArea * cosTheta / PI);
            // Light-side MIS recursion seeds (consumed by the reconnection's
            // omega recompute; restir_light.comp conventions).
            wfArena[jb + 5u] = vec4(directPdfA / emissionPdfW,
                                    cosTheta / emissionPdfW,
                                    cosTheta / emissionPdfW, 0.0);
            WfAppend(WfCtrlShade(uWfRound + 1u), WfShiftStepQBase(uWfRound + 1u), jobIdx);
            return;
        }

        // ------------------------------------- walk vertex y_j (j >= 1) --
        vec4 hitA = wfArena[jb + 6u];
        vec3 wi = wfArena[jb + 3u].xyz;
        uint volMaskL = RestirFlagsVolMask(flags);

        // Fog free-flight replay (same stream as restir_light.comp) +
        // scatter/pass classification invertibility against the volMask.
        bool jVol = false;
        if (FogEnabled())
        {
            RngStream(j, RNG_DIST);
            float tS = FogSampleDist(RandomFloat());
            float dSurf = (hitA.w < 0.0) ? 1e30 : hitA.w;
            if (tS < dSurf) { jVol = true; hitA.w = tS; }
        }
        if (jVol != (((volMaskL >> (j - 1u)) & 1u) == 1u)) { WfJobFail(jb); return; }
        if (hitA.w < 0.0) { WfJobFail(jb); return; }

        vec3 x, n;
        uint matId;
        Material mat;
        vec3 f = wfArena[jb + 4u].xyz;
        float replayPdf = wfArena[jb + 4u].w;
        float kInJ;
        if (jVol)
        {
            x = wfArena[jb + 1u].xyz + (-wi) * hitA.w;
            n = vec3(0.0, 0.0, 1.0);
            matId = 0u;
            mat = materials[0];
            kInJ = FogSigmaT();
            float trSeg = FogTr(hitA.w);
            f *= trSeg;
            replayPdf *= FogSigmaT() * trSeg;
        }
        else
        {
            vec4 hitB = wfArena[jb + 7u];
            x = hitA.xyz;
            n = hitB.xyz;
            matId = floatBitsToUint(hitB.w) >> 24;
            mat = materials[matId];

            // Base subpaths have no interior emitters (bijectivity).
            if (dot(mat.emissive.rgb, mat.emissive.rgb) > 0.0) { WfJobFail(jb); return; }
            float cosInJ = abs(dot(n, -wi));
            if (cosInJ <= 1e-6) { WfJobFail(jb); return; }
            kInJ = cosInJ;
            if (FogEnabled())
            {
                float trSeg = FogTr(hitA.w);
                f *= trSeg;
                replayPdf *= trSeg;
            }
        }
        bool isDelta = !jVol && MatIsDelta(mat);
        if (isDelta != (((deltaMask >> (j - 1u)) & 1u) == 1u)) { WfJobFail(jb); return; }

        // Arrival conversions for the light-side MIS recursion
        // (restir_shift.glsl's walk, kept in job slot 5).
        vec4 mis = wfArena[jb + 5u];
        mis.x *= hitA.w * hitA.w / kInJ; // mVCM
        mis.y /= kInJ;                   // mVC
        mis.z /= kInJ;                   // mLW
        wfArena[jb + 5u] = mis;

        if (j + 2u == s)
        {
            WfLightReconnect(jobIdx, jb, jobBaseSlot, dstIdx, isPrev,
                             x, n, wi, jVol ? MAT_VOLUME : matId, false, 0u, f, replayPdf);
            return;
        }

        // -------------------------------------------- replayed scatter ---
        RngStream(j, RNG_BSDF);
        BsdfSample bs;
        if (jVol)
        {
            float pdfPhase;
            bs.dir = SamplePhaseHG(-wi, FogG(), RandomFloat2(), pdfPhase);
            bs.weight = vec3(FogSigmaS());
            bs.pdfDir = pdfPhase;
            bs.pdfRev = pdfPhase;
            bs.cosOut = FogSigmaT();
            bs.choicePdf = 1.0;
            bs.specular = false;
        }
        else
            bs = SampleBsdf(mat, n, wi, true);
        if (bs.weight == vec3(0.0)) { WfJobFail(jb); return; }
        if (!bs.specular && bs.pdfDir <= 0.0) { WfJobFail(jb); return; }
        float pdfStep = bs.choicePdf * (bs.specular ? 1.0 : bs.pdfDir);

        // Scatter updates of the light-side recursion (megakernel order:
        // both consume the OLD mVCM; mVCM updates last).
        if (bs.specular)
        {
            mis.y *= bs.cosOut;
            mis.z *= bs.cosOut;
            mis.x = 0.0;
        }
        else
        {
            float mVCn = (bs.cosOut / bs.pdfDir) * (mis.x + bs.pdfRev * mis.y);
            float mLWn = (bs.cosOut / bs.pdfDir) * ((j == 1u ? mis.x : 0.0) + bs.pdfRev * mis.z);
            mis = vec4(1.0 / bs.pdfDir, mVCn, mLWn, 0.0);
        }
        wfArena[jb + 5u] = mis;

        wfArena[jb + 1u] = vec4(x, jVol ? uintBitsToFloat(MAT_VOLUME) : wfArena[jb + 7u].w);
        wfArena[jb + 2u] = vec4(n, 0.0);
        wfArena[jb + 3u] = vec4(-bs.dir, 0.0);
        wfArena[jb + 4u] = vec4(f * bs.weight * pdfStep, replayPdf * pdfStep);
        WfAppend(WfCtrlShade(uWfRound + 1u), WfShiftStepQBase(uWfRound + 1u), jobIdx);
        return;
    }

    // ================================================ t >= 2 (CAMERA) ====
    bool rcValid = (flags & RESTIR_FLAG_RCVALID) != 0u;
    bool envEnd = (flags & RESTIR_FLAG_ENVEND) != 0u;
    bool lightRc = (flags & RESTIR_FLAG_LIGHTRC) != 0u;
    uint r = RestirFlagsRcIndex(flags);
    uint i = uWfRound + 1u;

    vec3 x, n, wi;
    uint matId;
    uint triIdx = 0u;
    float lastD2 = 0.0;
    bool isVol = false; // offset vertex i is a fog scattering vertex
    uint volMask = RestirFlagsVolMask(flags);
    vec4 fSlot = wfArena[jb + 4u];
    vec3 f = fSlot.xyz;
    float replayPdf = fSlot.w;
    vec4 misSlot = wfArena[jb + 5u];
    float dVCM = misSlot.x, dVC = misSlot.y, dT1 = misSlot.z;
    float J = misSlot.w;

    if (i == 1u)
    {
        vec4 cur = wfArena[jb + 1u];
        x = cur.xyz;
        matId = floatBitsToUint(cur.w) >> 24;
        n = wfArena[jb + 2u].xyz;
        wi = wfArena[jb + 3u].xyz;
        // Airlight family: vertex 1 is the replayed truncated in-scatter
        // point (WfShiftCreateJob's volume-primary branch).
        isVol = (volMask & 1u) != 0u;
    }
    else
    {
        vec4 hitA = wfArena[jb + 6u];
        wi = wfArena[jb + 3u].xyz; // already the new wi = -bs.dir

        // Fog free-flight replay (same stream and draw count as creation);
        // the offset path must reproduce the base's scatter/pass
        // classification or the stored structure misaligns (volMask).
        if (FogEnabled())
        {
            RngStream(i, RNG_DIST);
            float tS = FogSampleDist(RandomFloat());
            float dSurf = (hitA.w < 0.0) ? 1e30 : hitA.w;
            if (tS < dSurf) { isVol = true; hitA.w = tS; }
        }
        if (isVol != (((volMask >> (i - 1u)) & 1u) == 1u)) { WfJobFail(jb); return; }

        if (hitA.w < 0.0)
        {
            // Environment terminal: the scatter happened at vertex i-1, so
            // the megakernel's (i+2)==t check reads (i-1)+2 == i+1 here.
            if (!envEnd || rcValid || (i + 1u) != t) { WfJobFail(jb); return; }
            f *= uFrame.background.rgb * uFrame.background.a;
            if (replayPdf <= 0.0) { WfJobFail(jb); return; }
            float Jf = J * RS_BASE.rcInfo.w / replayPdf;
            // omega: 1 either way (eye-only technique) - copied.
            WfJobComplete(jb, f, replayPdf, Jf, 0.0, 0.0, RS_BASE.rcInfo.z, false);
            return;
        }
        if (envEnd && (i + 1u) == t) { WfJobFail(jb); return; } // base escaped, shift didn't

        lastD2 = hitA.w * hitA.w;
        float cosArr;
        if (isVol)
        {
            // Synthetic volume vertex (true-value f/pdf convention:
            // segment Tr to f, sigma_t*Tr to the replayed pdf).
            x = wfArena[jb + 1u].xyz + (-wi) * hitA.w;
            n = vec3(0.0, 0.0, 1.0);
            matId = 0u;
            triIdx = 0u;
            cosArr = FogSigmaT();
            float trSeg = FogTr(hitA.w);
            f *= trSeg;
            replayPdf *= FogSigmaT() * trSeg;
        }
        else
        {
            vec4 hitB = wfArena[jb + 7u];
            x = hitA.xyz;
            n = hitB.xyz;
            matId = floatBitsToUint(hitB.w) >> 24;
            triIdx = floatBitsToUint(hitB.w) & 0x00FFFFFFu;
            cosArr = max(abs(dot(n, -wi)), 1e-6);
            if (FogEnabled())
            {
                float trSeg = FogTr(hitA.w);
                f *= trSeg;
                replayPdf *= trSeg;
            }
        }
        dVCM *= lastD2 / cosArr;
        dVC /= cosArr;
        dT1 /= cosArr;

        // Pure-replay terminal: the final vertex must be a front-facing
        // emitter (s=0 with a specular chain).
        if (!rcValid && !envEnd && !lightRc && i == t - 1u)
        {
            Material em = materials[matId];
            if (dot(em.emissive.rgb, em.emissive.rgb) <= 0.0) { WfJobFail(jb); return; }
            uint lightIdx = (uFrame.lightInfo.x > 0u) ? triToLight[triIdx] : LT_SENTINEL;
            vec3 lightN = (lightIdx != LT_SENTINEL) ? lightTris[lightIdx].normalArea.xyz : n;
            if (dot(lightN, wi) <= 1e-6) { WfJobFail(jb); return; }
            // Symmetric criteria: the base path stayed pure replay only
            // because no pair - including its terminal emitter pair -
            // passed the reconnection criteria; if the offset's terminal
            // pair passes them, the offset scan would have reconnected
            // and the shift is not invertible.
            vec4 rcCrit = wfArena[jb + 10u];
            if (floatBitsToUint(rcCrit.y) != 0u
                && RestirRcFootprintOk(lastD2, rcCrit.x, abs(dot(n, wi)), em, true, rcCrit.z))
            { WfJobFail(jb); return; }
            f *= em.emissive.rgb;

            float omega = RS_BASE.rcInfo.z;
            if (misRecompute)
            {
                float denom = 1.0;
                if (lightIdx != LT_SENTINEL)
                {
                    float directPdfA, emissionPdfW;
                    RestirLightPdfs(lightIdx, dot(lightN, wi), directPdfA, emissionPdfW);
                    denom = 1.0 + directPdfA * dVCM
                          + emissionPdfW * (conn ? dVC : dT1);
                }
                if (isnan(denom) || isinf(denom)) { WfJobFail(jb); return; }
                omega = 1.0 / max(denom, 1.0);
            }
            if (replayPdf <= 0.0) { WfJobFail(jb); return; }
            float Jf = J * RS_BASE.rcInfo.w / replayPdf;
            WfJobComplete(jb, f, replayPdf, Jf, 0.0, 0.0, omega, false);
            return;
        }
    }

    // ------------------------------------------- vertex i loop body ------
    Material mat = materials[matId];
    bool isDelta = !isVol && MatIsDelta(mat);
    if (isDelta != (((deltaMask >> (i - 1u)) & 1u) == 1u)) { WfJobFail(jb); return; }
    // Premature emitter: every vertex processed here is a non-terminal
    // vertex of the base path (see the megakernel's comment).
    if (!isVol && dot(mat.emissive.rgb, mat.emissive.rgb) > 0.0) { WfJobFail(jb); return; }

    // Reconnection-criteria invertibility (ReSTIR PT Enhanced sec. 4): if
    // the offset pair (x'_{i-1}, x'_i) passes the criteria at a vertex
    // where the base path did NOT reconnect, the offset path's own scan
    // would reconnect HERE instead of at the base's rc vertex - the shift
    // is not invertible, so reject. (The reconnection pair itself is
    // validated in its branch below; slot 10 carries the previous replayed
    // scatter's pdf and eligibility. Volume vertices use the volumetric
    // shift's criteria.)
    if (i >= 2u)
    {
        vec4 rcCrit = wfArena[jb + 10u];
        bool wouldRc = floatBitsToUint(rcCrit.y) != 0u
            && (isVol
                    ? RestirRcFootprintOkVolume(lastD2, rcCrit.x, rcCrit.z)
                    : (MatRcCacheable(mat)
                       && RestirRcFootprintOk(lastD2, rcCrit.x, abs(dot(n, wi)),
                                              mat, false, rcCrit.z)));
        if (wouldRc) { WfJobFail(jb); return; }
    }

    if (lightRc && i == t - 1u)
    {
        // ---------------------- connection-edge reconnection -------------
        // Object-space cached light end (tracks a moving instance).
        uint lyInst = floatBitsToUint(RS_BASE.lyNormal.w);
        vec3 lyPosW = RestirObjToWorldPoint(lyInst, RS_BASE.lyPosMat.xyz);
        vec3 lyNrmW = RestirObjToWorldNormal(lyInst, RS_BASE.lyNormal.xyz);
        vec3 toY = lyPosW - x;
        float d2y = dot(toY, toY);
        if (d2y <= 1e-12) { WfJobFail(jb); return; }
        float distY = sqrt(d2y);
        vec3 dirY = toY / distY;

        uint lyMat = floatBitsToUint(RS_BASE.lyPosMat.w);
        bool lyVolume = (lyMat == 0xFEu);
        float cosY = lyVolume ? 1.0 : dot(lyNrmW, -dirY);
        if (cosY <= 1e-6) { WfJobFail(jb); return; } // wrong side of y_{s-1}
        float kLy = lyVolume ? FogSigmaT() : cosY;

        // Stochastic-eval determinism (see restir_shift.glsl): align the
        // draw stream with creation's RNG_CONNECT sequence.
        RngStream(i, RNG_CONNECT);
        RandomFloat();
        float pdfDirY, pdfRevY, cosOutY, kOutY;
        vec3 fbY;
        if (isVol)
        {
            fbY = EvalPhase(-wi, dirY, pdfDirY, pdfRevY);
            cosOutY = 1.0;
            kOutY = FogSigmaT();
        }
        else
        {
            fbY = EvalBsdf(mat, n, wi, dirY, pdfDirY, pdfRevY, cosOutY);
            kOutY = cosOutY;
        }
        if (fbY == vec3(0.0)) { WfJobFail(jb); return; }

        // Re-evaluate the ly scatter toward the new camera vertex
        // (identical to restir_shift.glsl: lyTput excludes it).
        vec3 lyWiW = RestirObjToWorldNormal(lyInst, OctaDecode(RS_BASE.lyTput.w));
        float lightDirPdfW, lightRevPdfW, cosLyOut;
        vec3 fLight;
        if (lyVolume)
            fLight = EvalPhase(-lyWiW, -dirY, lightDirPdfW, lightRevPdfW);
        else
            fLight = EvalBsdf(materials[lyMat], lyNrmW, lyWiW, -dirY,
                              lightDirPdfW, lightRevPdfW, cosLyOut);
        if (fLight == vec3(0.0)) { WfJobFail(jb); return; }

        f *= fbY * (cosOutY * cosY / d2y); // fCam * geometry term
        f *= FogTr(distY);                 // connection transmittance
        f *= fLight;                       // rho_y at the new direction
        f *= RS_BASE.lyTput.xyz;           // light prefix numerator

        float omega = RS_BASE.rcInfo.z;
        if (misRecompute)
        {
            float camDirPdfA = pdfDirY * kLy / d2y;
            float lightDirPdfA = lightDirPdfW * kOutY / d2y;
            float denom = camDirPdfA
                              * (RS_BASE.misCache.x + RS_BASE.misCache.y * lightRevPdfW)
                        + 1.0
                        + lightDirPdfA * (dVCM + pdfRevY * dVC);
            if (isnan(denom) || isinf(denom)) { WfJobFail(jb); return; }
            omega = 1.0 / max(denom, 1.0);
        }

        if (replayPdf <= 0.0) { WfJobFail(jb); return; }
        float Jf = J * RS_BASE.rcInfo.w / replayPdf;
        wfArena[jb + 1u] = vec4(x, 0.0);
        wfArena[jb + 2u] = vec4(n, 0.0);
        wfArena[jb + 9u] = vec4(dirY, distY);
        // No reconnection-vertex Jacobian data (rcCos/rcDist2 = 0): y's
        // position is parametrized on the light side, see restir_shift.glsl.
        WfJobComplete(jb, f, replayPdf, Jf, 0.0, 0.0, omega, true);
        if (floatBitsToUint(wfArena[jb].z) == WF_JOB_PENDING_SHADOW)
            WfAppend(WfCtrlShadow(uWfRound), WfShiftShadowQBase(), jobIdx);
        return;
    }

    if (rcValid && i == r - 1u)
    {
        // ------------------------------------------ reconnection ---------
        // Object-space rc vertex converted with the CURRENT instance
        // matrices - the reconnection target tracks moving instances
        // (identical to the megakernel restir_shift.glsl).
        uint rcInst = floatBitsToUint(RS_BASE.rcNormal.w);
        vec3 rcPosW = RestirObjToWorldPoint(rcInst, RS_BASE.rcPosMat.xyz);
        vec3 rcNrmW = RestirObjToWorldNormal(rcInst, RS_BASE.rcNormal.xyz);
        vec3 toRc = rcPosW - x;
        float d2 = dot(toRc, toRc);
        if (d2 <= 1e-12) { WfJobFail(jb); return; }
        float dist = sqrt(d2);
        vec3 dir = toRc / dist;

        uint rcMatBits = floatBitsToUint(RS_BASE.rcPosMat.w);
        bool rcVolume = (rcMatBits == MAT_VOLUME);
        // Volume anchors have no orientation; surfaces keep the observer-
        // side test.
        float cosRc = rcVolume ? 1.0 : dot(rcNrmW, -dir);
        if (cosRc <= 1e-6) { WfJobFail(jb); return; }

        // s=1 light-point rc: align eval draws with creation's RNG_EVAL
        // stream (see restir_shift.glsl).
        if (rcMatBits == NO_MATERIAL) RngStream(i, RNG_EVAL);
        float pdfDir, pdfRev, cosOut, kOut;
        vec3 fb;
        if (isVol)
        {
            fb = EvalPhase(-wi, dir, pdfDir, pdfRev);
            cosOut = 1.0;
            kOut = FogSigmaT();
        }
        else
        {
            fb = EvalBsdf(mat, n, wi, dir, pdfDir, pdfRev, cosOut);
            kOut = cosOut;
        }
        if (fb == vec3(0.0)) { WfJobFail(jb); return; }

        if (RS_BASE.rcInfo.x <= 0.0 || RS_BASE.rcInfo.y <= 0.0) { WfJobFail(jb); return; }

        // Offset-side reconnection criteria for the pair itself: interior
        // rc and emitter-terminal rc were footprint-gated at creation, so
        // the offset pair must pass the SAME criteria in this domain
        // (symmetric acceptance; light-point and connection-vertex rc are
        // ungated fallbacks on both sides). pdfDir is the evaluated pdf of
        // the reconnection direction at x'_{r-1}.
        bool emitterRc = (s == 0u && r == t - 1u);
        if (rcMatBits != NO_MATERIAL && (emitterRc || r < t - 1u))
        {
            bool prevOk = isVol
                ? (RestirVolRcEnabled() && abs(FogG()) <= 0.8)
                : (MatRcCacheable(mat)
                   && MatRcRoughness(mat) >= RESTIR_RC_ALPHA_MIN);
            bool pairOk = rcVolume
                ? RestirRcFootprintOkVolume(d2, pdfDir, wfArena[jb + 10u].z)
                : RestirRcFootprintOk(d2, pdfDir, cosRc, materials[rcMatBits],
                                      emitterRc, wfArena[jb + 10u].z);
            if (!prevOk || !pairOk) { WfJobFail(jb); return; }
        }
        float pFwdRc = 0.0, pRevRc = 0.0;
        if (rcMatBits != NO_MATERIAL && !emitterRc)
        {
            vec3 suffixDirW = RestirObjToWorldNormal(rcInst, OctaDecode(RS_BASE.rcLsuf.w));
            vec3 rhoRc;
            if (rcVolume)
                rhoRc = EvalPhase(dir, suffixDirW, pFwdRc, pRevRc);
            else
            {
                float cosSufRc;
                rhoRc = EvalBsdf(materials[rcMatBits], rcNrmW, -dir, suffixDirW,
                                 pFwdRc, pRevRc, cosSufRc);
            }
            if (rhoRc == vec3(0.0) || pFwdRc <= 0.0) { WfJobFail(jb); return; }
            f *= rhoRc;
        }

        f *= fb * cosOut;          // rho*cos at x'_{r-1}
        f *= FogTr(dist);          // reconnection edge transmittance
        f *= RS_BASE.rcLsuf.xyz;   // cached suffix radiance (sans rho_r)
        // Eq. 55; for a volume anchor both cosines are 1 (volume measure)
        // and the Jacobian reduces to the pure distance ratio.
        J *= (cosRc / RS_BASE.rcInfo.x) * (RS_BASE.rcInfo.y / d2);

        float omega = RS_BASE.rcInfo.z;
        if (misRecompute)
        {
            // kRc: the anchor's MIS measure factor (sigma_t for volume).
            float kRc = rcVolume ? FogSigmaT() : cosRc;
            float dVCMr = (d2 / kRc) / pdfDir;
            float dVCr = (kOut / pdfDir) * (dVCM + pdfRev * dVC) / kRc;
            float dT1r = (kOut / pdfDir) * (i == 1u ? dT1 : pdfRev * dT1) / kRc;
            float denom;
            if (rcMatBits == NO_MATERIAL)
            {
                // s=1 with the sampled light point as rc vertex.
                float directPdfW = RS_BASE.misCache.y * d2 / cosRc;
                if (directPdfW <= 1e-20) { WfJobFail(jb); return; }
                float prefac = RS_BASE.misCache.z * kOut / (directPdfW * cosRc);
                float wCam = conn ? prefac * (dVCM + pdfRev * dVC)
                                  : prefac * (i == 1u ? dT1 : pdfRev * dT1);
                denom = 1.0 + pdfDir / directPdfW + wCam;
            }
            else if (emitterRc)
            {
                // rc vertex IS the terminal emitter.
                denom = RS_BASE.misCache.x + RS_BASE.misCache.y * dVCMr
                      + RS_BASE.misCache.z * (conn ? dVCr : dT1r);
            }
            else
            {
                float X = conn ? (dVCMr + pRevRc * dVCr)
                               : (pRevRc * dT1r);
                denom = (r == t - 1u)
                    ? RS_BASE.misCache.x + RS_BASE.misCache.y * pFwdRc
                          + RS_BASE.misCache.z * X
                    : RS_BASE.misCache.x
                          + (RS_BASE.misCache.y + RS_BASE.misCache.z * X)
                                / max(pFwdRc, 1e-20);
            }
            if (isnan(denom) || isinf(denom)) { WfJobFail(jb); return; }
            omega = 1.0 / max(denom, 1.0);
        }

        if (replayPdf <= 0.0) { WfJobFail(jb); return; }
        float Jf = J * RS_BASE.rcInfo.w / replayPdf;
        wfArena[jb + 1u] = vec4(x, 0.0);
        wfArena[jb + 2u] = vec4(n, 0.0);
        wfArena[jb + 9u] = vec4(dir, dist);
        WfJobComplete(jb, f, replayPdf, Jf, cosRc, d2, omega, true);
        if (floatBitsToUint(wfArena[jb].z) == WF_JOB_PENDING_SHADOW)
            WfAppend(WfCtrlShadow(uWfRound), WfShiftShadowQBase(), jobIdx);
        return;
    }

    // ------------------------------------------------ replayed scatter ---
    RngStream(i, RNG_BSDF);
    BsdfSample bs;
    if (isVol)
    {
        // Phase scatter replay: same draws and factors as creation.
        float pdfPhase;
        bs.dir = SamplePhaseHG(-wi, FogG(), RandomFloat2(), pdfPhase);
        bs.weight = vec3(FogSigmaS());
        bs.pdfDir = pdfPhase;
        bs.pdfRev = pdfPhase;
        bs.cosOut = FogSigmaT();
        bs.choicePdf = 1.0;
        bs.specular = false;
    }
    else
        bs = SampleBsdf(mat, n, wi, false);
    if (bs.weight == vec3(0.0)) { WfJobFail(jb); return; }
    if (!bs.specular && bs.pdfDir <= 0.0) { WfJobFail(jb); return; }

    float pdfStep = bs.choicePdf * (bs.specular ? 1.0 : bs.pdfDir);
    f *= bs.weight * pdfStep;
    replayPdf *= pdfStep;

    // MIS recursions (identical to restir_camera.comp / restir_shift.glsl).
    if (bs.specular)
    {
        dVC *= bs.cosOut;
        dT1 = (i == 1u) ? 0.0 : dT1 * bs.cosOut;
        dVCM = 0.0;
    }
    else
    {
        dVC = (bs.cosOut / bs.pdfDir) * (dVCM + bs.pdfRev * dVC);
        dT1 = (bs.cosOut / bs.pdfDir) * (i == 1u ? dT1 : dT1 * bs.pdfRev);
        dVCM = 1.0 / bs.pdfDir;
    }

    wfArena[jb + 1u] = vec4(x, 0.0);
    wfArena[jb + 2u] = vec4(n, 0.0);
    wfArena[jb + 3u] = vec4(-bs.dir, 0.0);
    wfArena[jb + 4u] = vec4(f, replayPdf);
    wfArena[jb + 5u] = vec4(dVCM, dVC, dT1, J);
    // Criteria state for the next arrival's pair check (rc-eligible
    // materials are single-lobe, so bs.pdfDir is the edge's full pdf).
    bool prevOkNext = isVol
        ? (RestirVolRcEnabled() && abs(FogG()) <= 0.8)
        : (MatRcCacheable(mat) && MatRcRoughness(mat) >= RESTIR_RC_ALPHA_MIN);
    wfArena[jb + 10u].x = bs.specular ? 0.0 : bs.pdfDir;
    wfArena[jb + 10u].y = uintBitsToFloat(prevOkNext ? 1u : 0u);
    WfAppend(WfCtrlShade(uWfRound + 1u), WfShiftStepQBase(uWfRound + 1u), jobIdx);
}
