#version 460 core
#include "common.glsl"
#include "restir_common.glsl"
#include "restir_wf_common.glsl"

// Wavefront shift, stage 4: occlusion test for a reconnection. The step
// kernel prewrote the job's complete result (f, Jacobian, omega, rc data)
// and left it PENDING_SHADOW; this kernel flips it to OK or FAIL. Lean:
// one any-hit query.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

uint WfShiftJobBase(uint jobIdx) { return RestirPixelCount() + jobIdx * 12u; }
const uint WF_JOB_OK = 2u;
const uint WF_JOB_FAIL = 3u;

void main()
{
    uint qslot = WfCtrlShadow(uWfRound);
    if (gl_GlobalInvocationID.x >= WfCount(qslot)) return;
    uint jobIdx = wfQueue[WfShiftShadowQBase() + gl_GlobalInvocationID.x];
    uint jb = WfShiftJobBase(jobIdx);

    vec4 dirDist = wfArena[jb + 9u];
    vec3 pos = wfArena[jb + 1u].xyz;
    vec3 n = wfArena[jb + 2u].xyz;

    vec3 nf = (dot(n, dirDist.xyz) >= 0.0) ? n : -n;
    Ray shadowRay = MakeRay(pos + nf * 1e-4, dirDist.xyz);
    bool occluded = IntersectSceneOccluded(shadowRay, dirDist.w * 0.999);
    wfArena[jb].z = uintBitsToFloat(occluded ? WF_JOB_FAIL : WF_JOB_OK);
}
