#version 460 core
#include "common.glsl"
#include "light_tree.glsl"
#include "bdpt_common.glsl"
#include "restir_common.glsl"
#include "restir_lrm.glsl"
#include "restir_caustic.glsl"

// ReSTIR pass: caustic temporal reuse, stage 1 of 2 (paper Sec. 5.1;
// docs/RESTIR_BDPT_PLAN.md Phase 3, frame-graph pass 7). One invocation per
// PREVIOUS-frame pixel: its caustic history reservoir is shifted into the
// current frame by pure random replay (restir_caustic.glsl) and RE-BINNED
// into whatever pixel the shifted path lands in, via the LRM linked list
// (cleared again by PathTracer.cpp after restir_camera.comp consumed the
// light-pass entries). restir_caustic_merge.comp then merges each pixel's
// landed entries with its canonical (this-frame) caustic reservoir.
//
// Entry payload (see restir_lrm.glsl): the shifted f and the base W, the
// base pHat + forward Jacobian (for the merge's balance heuristic), the
// copied omega_tau, the shifted replay pdf (becomes the winner's new
// rcInfo), and the history confidence.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(uFrame.frameInfo.xy);
    if (pixel.x >= size.x || pixel.y >= size.y) return;
    if (uFrame.lightInfo.x == 0u) return;

    uint idx = RestirPixelIndex(pixel);
    // OCCUPANCY: field-wise reads by slot - a whole-struct local would stay
    // live across the replay's BVH traversals.
    uint hSlot = RestirRegionOffset(RestirHistoryRegion()) + idx;
    vec4 hCore = pixelRes[hSlot].caustic.core;
    if (hCore.x <= 0.0 || hCore.y <= 0.0) return;

    uint tech = floatBitsToUint(hCore.w);
    uint seed = floatBitsToUint(pixelRes[hSlot].caustic.fSeed.w);

    RestirCausticReplayResult res = RestirCausticReplay(
        seed, RestirTechS(tech), RestirTechFlags(tech),
        uFrame.camPos.xyz, uFrame.camForward.xyz, uFrame.camRight.xyz, uFrame.camUp.xyz,
        uFrame.cameraParams.x, uFrame.cameraParams.y, GBufCurOffset());
    if (!res.ok) return;

    // Same support convention as candidate creation: paths landing on
    // primary-miss pixels are dropped (the resolve shows the background) -
    // except when the fog scatters: miss pixels then carry live caustic
    // reservoirs (airlight) and the merge runs on them too.
    uint dstIdx = RestirPixelIndex(res.pixel);
    if (gbuf[GBufCurOffset() + dstIdx].posDepth.w < 0.0 && !FogScatterEnabled()) return;

    // Pure-replay Jacobian (Eq. 53): base pdf product over shifted's. The
    // symmetric support restriction matters here more than anywhere: the
    // light-tree descent is anchored at the CAMERA, so while the camera
    // moves the same seed can descend to a different light - a completely
    // different path priced by an arbitrary pdf ratio. Unbounded, those
    // ratios mint huge-W caustic reservoirs that persist ~confidence-cap
    // frames (the "bright blotch on newly-visible surfaces" transient).
    // restir_caustic_merge.comp applies the same test to the backward map.
    float baseReplayPdf = pixelRes[hSlot].caustic.meta.y;
    float J = baseReplayPdf / res.replayPdf;
    if (isnan(J) || isinf(J) || !RestirJacobianValid(J)) return;

    // omega of the shifted path: recomputed in the current domain (Phase 5)
    // or copied from the base.
    float omega = RestirMisRecomputeEnabled() ? res.omega : pixelRes[hSlot].caustic.meta.x;

    LrmAppend(dstIdx,
              vec4(res.f, hCore.x),                        // shifted f, base W
              vec4(hCore.y, J, omega, res.replayPdf),      // base pHat, J, omega, new replayPdf
              tech, seed,
              floatBitsToUint(min(hCore.z, RestirConfidenceCap())));
}
