#version 460 core
#include "common.glsl"
#include "restir_common.glsl"
#include "restir_wf_common.glsl"
#include "restir_wf_shift.glsl"

// Wavefront spatial reuse, stage 3 of candidate round uWfRound: fold this
// round's pair estimator into the mixture aggregate.
//
// Estimator (see restir_wf_sinit.comp): the histogram-stratified rounds
// share one antithetic draw, so their picks are correlated with the sorted
// candidate VALUES. Unbiasedness therefore needs a merge that is LINEAR
// over the rounds: each round forms the 2-technique pairwise-MIS estimator
// E_k between the FROZEN canonical (this pixel's post-temporal reservoir,
// confidence-weighted, same math as the historical chained merge) and its
// candidate; the K rounds then mix with constant weight 1/K by streaming
// WRS. Outer weights: v_k = wSum_k / K (the winner's pHat cancels against
// its UCW), running total V = W_agg * pHat_agg, final W = V / pHat_winner
// - maintained in final form after every round, so no extra pass.
//
// A self round (candidate == this pixel, including 1-pixel clusters) has
// E_k = canonical EXACTLY (the pair-merge of a reservoir with itself is
// the identity - the confidences cancel), so it folds in v_k =
// pHat_c * W_c / K with no shift jobs and no confidence add.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= RestirPixelCount()) return;

    if (floatBitsToUint(wfArena[idx].y) == 0u) return; // primary miss
    uint nIdxPlus1 = floatBitsToUint(wfArena[idx].z);
    if (nIdxPlus1 == 0u) return;
    uint nIdx = nIdxPlus1 - 1u;

    uint outSlot = RestirRegionOffset(RestirFinalRegion()) + idx;
    uint canonSlot = RestirRegionOffset(RESTIR_SCRATCH_REGION) + idx;

    vec4 aCore = pixelRes[outSlot].path.core;   // mixture aggregate
    vec4 cCore = pixelRes[canonSlot].path.core; // frozen canonical
    float M = max(uFrame.prevCameraParams.w, 1.0);
    float V = aCore.x * aCore.y; // running outer weight total
    uint rng = floatBitsToUint(wfArena[idx].x);

    // Canonical shading factors for the VECTOR resampling weights (ReSTIR
    // PT Enhanced sec. 6.3): the RGB analog of the scalar w uses the full
    // MIS-weighted contribution omega*f in place of pHat = omega*lum(f).
    vec3 canonF = pixelRes[canonSlot].path.rcInfo.z * pixelRes[canonSlot].path.fSeed.xyz;

    if (nIdx == idx)
    {
        // Self round: E_k = canonical. Fold it into the mixture.
        float v = cCore.x * cCore.y / M;
        if (isnan(v) || isinf(v)) v = 0.0;
        if (v > 0.0)
        {
            vec3 vRgb = canonF * cCore.x / M;
            if (!any(isnan(vRgb)) && !any(isinf(vRgb)))
                wfArena[WfShadeAccSlot(idx)].xyz += vRgb;
            V += v;
            if (RestirRand(rng) * V <= v)
            {
                float cOut = aCore.z;
                pixelRes[outSlot].path = pixelRes[canonSlot].path;
                pixelRes[outSlot].path.core = vec4(V / cCore.y, cCore.y, cOut, cCore.w);
            }
            else
            {
                pixelRes[outSlot].path.core.x = V / aCore.y;
            }
            wfArena[idx].x = uintBitsToFloat(rng);
        }
        return;
    }

    uint nSlot = RestirRegionOffset(RESTIR_SCRATCH_REGION) + nIdx;
    vec4 nCore = pixelRes[nSlot].path.core;
    float cN = min(nCore.z, RestirConfidenceCap());
    float cC = cCore.z;

    // Forward shift result: candidate sample into this pixel's domain.
    uint jb0 = WfShiftJobBase(idx * 2u);
    bool okN = WfJobOk(jb0);
    float omegaN = WfJobOmega(jb0);
    float pHatN_cur = okN ? omegaN * RestirLum(WfJobF(jb0)) : 0.0;
    float JN = WfJobJacobian(jb0);

    // Backward shift result: the canonical into the candidate's domain.
    uint jb1 = WfShiftJobBase(idx * 2u + 1u);
    float pHatC_nbr = 0.0;
    float JC_back = 0.0;
    if (WfJobOk(jb1))
    {
        pHatC_nbr = WfJobOmega(jb1) * RestirLum(WfJobF(jb1));
        JC_back = WfJobJacobian(jb1);
    }

    // Pair estimator E_k: confidence-weighted pairwise MIS between the
    // candidate and the frozen canonical, with the symmetric Jacobian
    // support restriction in both directions (RestirJacobianValid).
    // Alongside each scalar weight, its VECTOR analog m*omega*F*W*J
    // accumulates into the marginalized shading estimate: spatial
    // neighbors carry uncorrelated chroma noise, so summing all
    // candidates' RGB contributions (instead of shading only the winner)
    // averages the color noise out at no extra cost (sec. 6.3).
    float w_C = 0.0, w_N = 0.0;
    vec3 wRgb = vec3(0.0);
    if (pHatN_cur > 0.0 && RestirJacobianValid(JN))
    {
        float pHatFromN = nCore.y / JN;
        float mN = cN * pHatFromN / (cN * pHatFromN + cC * pHatN_cur);
        w_N = mN * pHatN_cur * nCore.x * JN;
        wRgb += mN * omegaN * WfJobF(jb0) * nCore.x * JN;
    }
    if (cCore.y > 0.0)
    {
        float pHatFromN_C = RestirJacobianValid(JC_back) ? pHatC_nbr * JC_back : 0.0;
        float mC = cC * cCore.y / (cC * cCore.y + cN * pHatFromN_C);
        w_C = mC * cCore.y * cCore.x;
        wRgb += mC * canonF * cCore.x;
    }
    if (isnan(w_C) || isinf(w_C)) w_C = 0.0;
    if (isnan(w_N) || isinf(w_N)) w_N = 0.0;
    if (!any(isnan(wRgb)) && !any(isinf(wRgb)))
        wfArena[WfShadeAccSlot(idx)].xyz += wRgb / M;

    float wSum = w_C + w_N;
    // The candidate's confidence joins the running total even when its
    // contribution is zero (same accounting as the historical merge).
    float cOut = min(aCore.z + cN, RestirConfidenceCap());
    pixelRes[outSlot].path.core.z = cOut;
    aCore.z = cOut;

    if (wSum <= 0.0)
    {
        wfArena[idx].x = uintBitsToFloat(rng);
        return; // E_k is empty; the mixture keeps its current winner
    }

    // Outer streaming WRS over rounds: v_k = wSum_k / M.
    float v = wSum / M;
    V += v;
    if (RestirRand(rng) * V <= v)
    {
        // E_k wins the mixture slot; select E_k's inner winner.
        if (RestirRand(rng) * wSum <= w_N)
        {
            float Wnew = V / pHatN_cur;
            if (isnan(Wnew) || isinf(Wnew)) Wnew = 0.0;
            pixelRes[outSlot].path = pixelRes[nSlot].path;
            pixelRes[outSlot].path.core = vec4(Wnew, pHatN_cur, cOut, nCore.w);
            pixelRes[outSlot].path.fSeed.xyz = WfJobF(jb0);
            pixelRes[outSlot].path.rcInfo = vec4(WfJobRcCos(jb0), WfJobRcDist2(jb0),
                                                 omegaN, WfJobReplayPdf(jb0));
        }
        else
        {
            float Wnew = V / cCore.y;
            if (isnan(Wnew) || isinf(Wnew)) Wnew = 0.0;
            pixelRes[outSlot].path = pixelRes[canonSlot].path;
            pixelRes[outSlot].path.core = vec4(Wnew, cCore.y, cOut, cCore.w);
        }
    }
    else
    {
        // Mixture keeps its winner; only the total (and confidence) grow.
        // The inner draw is still consumed so the RNG chain stays aligned
        // across the adopt/keep branches.
        RestirRand(rng);
        pixelRes[outSlot].path.core.x = (aCore.y > 0.0) ? V / aCore.y : 0.0;
    }
    wfArena[idx].x = uintBitsToFloat(rng);
}
